
spiffyhud.helper.creator.messages.sure = Are you sure?
spiffyhud.helper.creator.empty = EMPTY

spiffyhud.helper.creator.layoutempty.title = Layout is empty!
spiffyhud.helper.creator.layoutempty.desc = Your layout has no content.%n%%n%Do some customization magic first before you save it!

spiffyhud.helper.creator.invalidaudio.title = Invalid audio file!
spiffyhud.helper.creator.invalidaudio.desc = The file you want to load does not exist or has an unsupported file type.%n%%n%Please check your file path and be sure that your file is a valid WAV audio file!

spiffyhud.helper.creator.invalidimage.title = Invalid image file!
spiffyhud.helper.creator.invalidimage.desc = The image you want to load does not exist or has an unsupported file type.%n%%n%Supported file types are JPG/JPEG, PNG and GIF.

spiffyhud.helper.creator.imagenotfound.title = Image not found!
spiffyhud.helper.creator.imagenotfound.desc = The image you want to add does not exist%n%at the specified location.

spiffyhud.helper.creator.texttooshort.title = Text too short!
spiffyhud.helper.creator.texttooshort.desc = Your text needs at least one character to be a text!%n%Otherwise..it...would be nothing.%n%%n%Nobody wants to be nothing, so don't do that to your text!

spiffyhud.helper.creator.cannotdelete.title = Element can't be deleted!
spiffyhud.helper.creator.cannotdelete.desc = Sorry, but you cannot delete this element.%n%%n%You will need to learn how to live with it..

spiffyhud.helper.creator.savefile.cancel = Cancel

spiffyhud.helper.creator.layoutoptions.renderorder = Rendering Order
spiffyhud.helper.creator.layoutoptions.renderorder.background = Background
spiffyhud.helper.creator.layoutoptions.renderorder.foreground = Foreground

spiffyhud.helper.creator.layoutoptions.version.mc = Minecraft Version
spiffyhud.helper.creator.layoutoptions.version.fh = Spiffy HUD Version
spiffyhud.helper.creator.layoutoptions.version.minimum = Set Minimum
spiffyhud.helper.creator.layoutoptions.version.minimum.mc = Minimum Minecraft Version
spiffyhud.helper.creator.layoutoptions.version.minimum.fh = Minimum Spiffy HUD Version
spiffyhud.helper.creator.layoutoptions.version.maximum = Set Maximum
spiffyhud.helper.creator.layoutoptions.version.maximum.mc = Maximum Minecraft Version
spiffyhud.helper.creator.layoutoptions.version.maximum.fh = Maximum Spiffy HUD Version

spiffyhud.helper.creator.layoutoptions.resetbackground = Reset Background

spiffyhud.helper.creator.layoutoptions.requiredmods = Required Mods
spiffyhud.helper.creator.layoutoptions.requiredmods.desc = Required Mods [modid, separated by commas]

spiffyhud.helper.creator.close = Do you really want to close the layout creator?

spiffyhud.helper.creator.audio.delete = Delete
spiffyhud.helper.creator.audio.delete.msg = Do you really want to delete this audio?
spiffyhud.helper.creator.audio.enableloop = Loop: §cOff
spiffyhud.helper.creator.audio.disableloop = Loop: §aOn

spiffyhud.helper.creator.add.image = Image
spiffyhud.helper.creator.add.image.path = Image Path

spiffyhud.helper.creator.add.animation = Animation
spiffyhud.helper.creator.add.animation.entername = Add By Name
spiffyhud.helper.creator.add.animation.entername.title = Animation Name

spiffyhud.helper.creator.add.text = Text
spiffyhud.helper.creator.add.text.newtext = New Text

spiffyhud.helper.creator.add.audio = Audio

spiffyhud.helper.creator.vanillabutton.autoclick = Click button
spiffyhud.helper.creator.vanillabutton.autoclick.popup = Automatic Button Clicks

spiffyhud.helper.creator.backgroundoptions = Background Options

spiffyhud.helper.creator.items.setorientation = Set Orientation
spiffyhud.helper.creator.items.delete = Delete
spiffyhud.helper.creator.items.border.posx = posX
spiffyhud.helper.creator.items.border.posy = posY
spiffyhud.helper.creator.items.border.orientation = orientation
spiffyhud.helper.creator.items.border.width = width
spiffyhud.helper.creator.items.border.height = height

spiffyhud.helper.creator.items.string.setscale = Set Scale
spiffyhud.helper.creator.items.string.setshadow = Shadow: §cOff
spiffyhud.helper.creator.items.string.setnoshadow = Shadow: §aOn
spiffyhud.helper.creator.items.string.edit = Edit Content
spiffyhud.helper.creator.items.string.border.centered = centered
spiffyhud.helper.creator.items.string.border.scale = scale

spiffyhud.helper.creator.items.string.scale.invalidvalue.title = Invalid Value!
spiffyhud.helper.creator.items.string.scale.invalidvalue.desc = The value you want to set is not a valid scale value!%n%%n%Scale value examples: 1.0, 2.0, 0.5

spiffyhud.helper.creator.deleteobject = Do you really want to §lDELETE §rthis element?

spiffyhud.helper.creator.choosefile.enterorchoose = §lEnter Path Or Choose File
spiffyhud.helper.creator.choosefile.choose = Choose File
spiffyhud.helper.creator.choosefile.notsupported = §cFile chooser not supported or disabled! Please manually enter the path.

spiffyhud.helper.creator.webstring.multiline = Multilined: §cOff
spiffyhud.helper.creator.webstring.nomultiline = Multilined: §aOn

spiffyhud.helper.creator.web.invalidurl = §c§lInvalid URL!%n%%n%This URL is not a valid URL or does not exists!
spiffyhud.helper.creator.web.enterurl = Enter URL

spiffyhud.helper.creator.add.webimage = Web Image
spiffyhud.helper.creator.add.webtext = Web Text

spiffyhud.helper.creator.editlayout = Edit Layouts
spiffyhud.helper.creator.editlayout.popup.loadall = Load All
spiffyhud.helper.creator.editlayout.popup.loadselected = Load Selected Layout
spiffyhud.helper.creator.editlayout.popup.layouts = Layouts
spiffyhud.helper.creator.editlayout.popup.cancel = Cancel
spiffyhud.helper.creator.editlayout.popup.actionscount = {} customization actions
spiffyhud.helper.creator.editlayout.nolayouts.msg = §c§lNo layouts found!%n%%n%%n%This menu does not contain any layouts!%n%%n%If you want to customize this menu, please use the "Create Layout" button!
spiffyhud.helper.creator.editlayout.popup.msg = There is more than one customization file for this menu screen!%n%%n%Do you want to load the full layout and combine all of them%n%or do you just want to load a specific one?%n%%n%§cCustomization meta values gets lost when combining multiple layouts!

spiffyhud.helper.creator.editlayout.single.override = Override existing layout
spiffyhud.helper.creator.editlayout.single.asnew.keep = Save as new layout and keep others enabled
spiffyhud.helper.creator.editlayout.single.asnew.disable = Save as new layout and disable others

spiffyhud.helper.creator.items.button.hoverlabel = Hoverlabel
spiffyhud.helper.creator.items.button.hoverlabel.text = Hoverlabel Text
spiffyhud.helper.creator.items.button.hoverlabel.reset = Reset Hoverlabel
spiffyhud.helper.creator.items.button.hoversound = Hoversound
spiffyhud.helper.creator.items.button.hoversound.path = Hoversound Path
spiffyhud.helper.creator.items.button.hoversound.reset = Reset Hoversound

spiffyhud.helper.creator.editlayout.unsupportedvalues = §c§lUnsupported values!%n%%n%%n%Your layout contains unsupported values!%n%These values do not work in the layout creator.%n%%n%You're probably using some sort of §lposition or size calculation%n%in one of your customization sections.%n%%n%Please manually convert these calculations to absolute values and try again.

spiffyhud.helper.creator.textures.invalidcharacters = §c§lInvalid characters!%n%%n%%n%The filename of your image contains invalid characters!%n%%n%Please only use characters "a-z", "0-9", ".", "_" and "-".%n%Spaces, uppercase letters and any other special characters are unsupported.

spiffyhud.helper.buttons.tools.customguis = Custom GUIs
spiffyhud.helper.buttons.tools.customguis.open = Open GUI
spiffyhud.helper.buttons.tools.customguis.delete = Delete GUI
spiffyhud.helper.buttons.tools.customguis.pickbyname = Pick By Name
spiffyhud.helper.buttons.tools.customguis.openbyname = Open By Name
spiffyhud.helper.buttons.tools.customguis.deletebyname = Delete By Name
spiffyhud.helper.buttons.tools.customguis.sure = §c§lAre you sure?%n%%n%%n%Do you really want to §ldelete §rthis GUI?%n%%n%§lThis action cannot be undone!%n% %n% %n% %n%
spiffyhud.helper.buttons.tools.customguis.invalididentifier = §c§lInvalid identifier!%n%%n%%n%No custom GUI found with this identifier!%n% %n% %n% %n%

spiffyhud.helper.buttons.tools.creategui = Create GUI
spiffyhud.helper.buttons.tools.creategui.allowesc = Allow
spiffyhud.helper.buttons.tools.creategui.donotallowesc = Don't Allow
spiffyhud.helper.buttons.tools.creategui.invalididentifier = §cInvalid identifier!
spiffyhud.helper.buttons.tools.creategui.identifieralreadyused = §cIdentifier already in use! Please choose another one!
spiffyhud.helper.buttons.tools.creategui.allowescdesc = Allow ESC To Close Menu
spiffyhud.helper.buttons.tools.creategui.menuidentifier = Menu Identifier
spiffyhud.helper.buttons.tools.creategui.menutitle = Menu Title (Optional)
spiffyhud.helper.buttons.tools.creategui.create = Create

spiffyhud.gameintro.skip = PRESS SPACE TO SKIP

spiffyhud.helper.creator.items.chooselayer = Choose Layer

spiffyhud.customization.items.webstring.unabletoload = Unable to load web text! Invalid URL or not connected to internet!

spiffyhud.helper.creator.custombutton.config.actiontype.opengui.desc = Opens a GUI by its menu identifier.
spiffyhud.helper.creator.custombutton.config.actiontype.opengui.desc.value = Menu Identifier

spiffyhud.helper.creator.popup.hidefor.delayeverytime = Delay Everytime
spiffyhud.helper.creator.popup.hidefor.delayfirsttime = Delay First Time

spiffyhud.helper.creator.windowsize = Windowsize Restrictions
spiffyhud.helper.creator.windowsize.biggerthan = Bigger Than
spiffyhud.helper.creator.windowsize.smallerthan = Smaller Than
spiffyhud.helper.creator.windowsize.biggerthan.desc = Only Enable Layout if Window is Bigger Than X
spiffyhud.helper.creator.windowsize.smallerthan.desc = Only Enable Layout if Window is Smaller Than X
spiffyhud.helper.creator.windowsize.currentwidth = Current Window Width
spiffyhud.helper.creator.windowsize.currentheight = Current Window Height

spiffyhud.helper.creator.rightclick.scale = GUI Scale
spiffyhud.helper.creator.rightclick.scale.invalid = §c§lInvalid Scale!%n%%n%%n%Scale values need to be bigger than zero!

spiffyhud.helper.popup.togglecustomization.enable = Customization: §cOff
spiffyhud.helper.popup.togglecustomization.disable = Customization: §aOn

spiffyhud.helper.creator.object.stretch = Stretch
spiffyhud.helper.creator.object.stretch.x = To Screen Width
spiffyhud.helper.creator.object.stretch.y = To Screen Height

spiffyhud.helper.creator.object.stretch.unsupportedorientation = §c§lUnsupported Orientation!%n%%n%%n%The current orientation of this element is not supported by this stretch action.%n%%n%§lSupported Orientations: {}

spiffyhud.helper.buttons.customization.createlayout.btndesc = Customize the currently displayed%n%menu in a fancy GUI editor!%n%%n%§cIMPORTANT:%n%Should always be used when%n%you want to edit already%n%existing menus!
spiffyhud.helper.buttons.customization.editlayout.btndesc = Edit layouts for the currently%n%displayed menu.

spiffyhud.helper.buttons.reload.btndesc = Will reload the HUD, all layouts,%n%the mod config and more.%n%%n%Useful when manually changing%n%layouts or after editing the config.

spiffyhud.helper.buttons.customization.managelayouts = Manage Layouts
spiffyhud.helper.buttons.customization.managelayouts.enable = §aEnable §rLayout
spiffyhud.helper.buttons.customization.managelayouts.enabled = §aEnabled
spiffyhud.helper.buttons.customization.managelayouts.disable = §cDisable §rLayout
spiffyhud.helper.buttons.customization.managelayouts.disabled = §cDisabled
spiffyhud.helper.buttons.customization.managelayouts.delete = Delete Layout
spiffyhud.helper.buttons.customization.managelayouts.delete.msg = §c§lAre you sure?%n%%n%%n%Do you really want to §c§ldelete §rthis layout?%n%%n%§c§lThis action cannot be undone!
spiffyhud.helper.buttons.customization.managelayouts.btndesc = Manage all layouts for the%n%currently displayed menu.
spiffyhud.helper.buttons.customization.managelayouts.layout.btndesc = §lLayout Info:%n%%n%Status: {}%n%Customization Actions: {}%n%%n%§cLeftclick for more options!

spiffyhud.helper.creator.object.moveup = Move Above
spiffyhud.helper.creator.object.moveup.desc = Moves the element one layer up.%n%%n%§cIMPORTANT:%n%Focused elements are always on top,%n%so you will not see the effect%n%until you unfocus the element.{}
spiffyhud.helper.creator.object.moveup.desc.subtext = %n%%n%§6§lLast Action:%n%Moved above §7{}
spiffyhud.helper.creator.object.movedown = Move Below
spiffyhud.helper.creator.object.movedown.desc = Moves the element one layer down.%n%%n%§cIMPORTANT:%n%Focused elements are always on top,%n%so you will not see the effect%n%until you unfocus the element.{}
spiffyhud.helper.creator.object.movedown.desc.subtext = %n%%n%§6§lLast Action:%n%Moved behind §7{}

spiffyhud.helper.buttons.customization.managelayouts.openintexteditor = Open In Text Editor
spiffyhud.helper.buttons.customization.managelayouts.openintexteditor.desc = Opens this layout in%n%your default text editor.%n%%n%§cIMPORTANT:%n%You need to click the "Reload"%n%button, after manually changing%n%things in layout files!

spiffyhud.helper.creator.deleteselectedobjects = Do you really want to §lDELETE §rall selected elements?

spiffyhud.helper.creator.multiselect.object.deleteall = Delete All
spiffyhud.helper.creator.multiselect.object.deleteall.btndesc = Will delete all selected elements.
spiffyhud.helper.creator.multiselect.object.stretchall = Stretch All
spiffyhud.helper.creator.multiselect.object.stretchall.btndesc = Stretch all §lstretchable §relements%n%to the menu width or height.

spiffyhud.helper.creator.add.playerentity = Player Entity

spiffyhud.helper.creator.items.playerentity.setscale = Set Scale
spiffyhud.helper.creator.items.playerentity.playername = Player Name
spiffyhud.helper.creator.items.playerentity.playername.auto = Auto
spiffyhud.helper.creator.items.playerentity.playername.setname = Set Name
spiffyhud.helper.creator.items.playerentity.skin = Set Skin
spiffyhud.helper.creator.items.playerentity.cape = Set Cape
spiffyhud.helper.creator.items.playerentity.texture.local = Local Texture
spiffyhud.helper.creator.items.playerentity.texture.url = URL
spiffyhud.helper.creator.items.playerentity.rotation = Rotation
spiffyhud.helper.creator.items.playerentity.rotation.auto = Auto Rotation
spiffyhud.helper.creator.items.playerentity.rotation.custom = Custom Rotation
spiffyhud.helper.creator.items.playerentity.rotation.custom.bodyx = Horizontal Body Rotation
spiffyhud.helper.creator.items.playerentity.rotation.custom.bodyy = Vertical Body Rotation
spiffyhud.helper.creator.items.playerentity.rotation.custom.headx = Horizontal Head Rotation
spiffyhud.helper.creator.items.playerentity.rotation.custom.heady = Vertical Head Rotation
spiffyhud.helper.creator.items.playerentity.showname.off = Show Name: §cOff
spiffyhud.helper.creator.items.playerentity.showname.on = Show Name: §aOn
spiffyhud.helper.creator.items.playerentity.crouching.off = Crouching: §cOff
spiffyhud.helper.creator.items.playerentity.crouching.on = Crouching: §aOn
spiffyhud.helper.creator.items.playerentity.parrot.off = Show Parrot: §cOff
spiffyhud.helper.creator.items.playerentity.parrot.on = Show Parrot: §aOn
spiffyhud.helper.creator.items.playerentity.slim.off = Slim Skin: §cOff
spiffyhud.helper.creator.items.playerentity.slim.on = Slim Skin: §aOn

spiffyhud.helper.creator.items.playerentity.setscale.btndesc = Set the scale of the player.
spiffyhud.helper.creator.items.playerentity.playername.btndesc = Set the name of the player.
spiffyhud.helper.creator.items.playerentity.playername.auto.btndesc = Will automatically set the player%n%to the client user.
spiffyhud.helper.creator.items.playerentity.playername.setname.btndesc = Manually set the player name.%n%%n%This doesn't have to be an%n%existing user.
spiffyhud.helper.creator.items.playerentity.skin.btndesc = Set the skin texture of the player.%n%%n%This skin is prioritized over%n%the normal player skin.
spiffyhud.helper.creator.items.playerentity.cape.btndesc = Set the cape texture of the player.%n%%n%This cape is prioritized over%n%the normal player cape.
spiffyhud.helper.creator.items.playerentity.rotation.btndesc = Set the body and head rotation.
spiffyhud.helper.creator.items.playerentity.rotation.auto.btndesc = Player will follow the mouse cursor.
spiffyhud.helper.creator.items.playerentity.rotation.custom.btndesc = Set a custom player rotation.
spiffyhud.helper.creator.items.playerentity.showname.btndesc = Set the player name visibility.
spiffyhud.helper.creator.items.playerentity.crouching.btndesc = Set if the player should crouch or not.
spiffyhud.helper.creator.items.playerentity.parrot.btndesc = ARRR!
spiffyhud.helper.creator.items.playerentity.slim.btndesc = Set if the player should have%n%the slim skin layout.%n%%n%Slim skins have thinner arms.

spiffyhud.helper.creator.items.playerentity.texture.invalidtexture.title = Invalid Texture!
spiffyhud.helper.creator.items.playerentity.texture.invalidtexture.desc = This texture either doesn't exist or is not a valid texture file.%n%%n%§lSupported File Types: §rPNG

spiffyhud.popup.apply = Apply

spiffyhud.helper.creator.items.orientation.btndesc = Sets the origin point from%n%where this elements's position%n%will be calculated.%n%%n%§cNOTE:%n%You can see how an element%n%is affected by its orientation%n%when you resize the editor%n%window after changing the%n%orientation.

spiffyhud.helper.creator.add.slideshow = Slideshow
spiffyhud.helper.creator.add.slideshow.entername = Add By Name
spiffyhud.helper.creator.add.slideshow.entername.title = Enter Slideshow Name

spiffyhud.helper.creator.backgroundoptions.backgroundslideshow = Background Slideshow
spiffyhud.helper.creator.backgroundoptions.backgroundslideshow.set = Set Background
spiffyhud.helper.creator.backgroundoptions.backgroundslideshow.set.desc = Sets the selected slideshow%n%as active background slideshow.
spiffyhud.helper.creator.backgroundoptions.backgroundslideshow.clear = Clear
spiffyhud.helper.creator.backgroundoptions.backgroundslideshow.clear.desc = Removes the currently%n%active background slideshow.

spiffyhud.helper.creator.backgroundoptions.slideshows = Slideshows

spiffyhud.helper.creator.slideshownotfound = §c§lSlideshow not found!%n%%n%The entered slideshow does not exist!%n%Maybe a typo in the slideshow name?

spiffyhud.helper.creator.sidemenu.settings.btndesc = Layout Editor Settings
spiffyhud.helper.creator.sidemenu.settings.on = §aOn
spiffyhud.helper.creator.sidemenu.settings.off = §cOff
spiffyhud.helper.creator.sidemenu.settings.vanillanotification = Vanilla Button Move Warning
spiffyhud.helper.creator.sidemenu.settings.popupmenuscale = Rightclick Popup Menu Scale

spiffyhud.helper.creator.add.shapes = Shape
spiffyhud.helper.creator.add.shapes.rectangle = Rectangle

spiffyhud.helper.creator.items.shape.color = Color
spiffyhud.helper.creator.items.shape.color.btndesc = Set the HEX color of the shape.%n%%n%§cNOTE:%n%You can use HEX colors to%n%set the element opacity!

spiffyhud.helper.creator.object.movedown.desc.subtext.vanillabutton = %n%%n%§cYou can't move elements behind%n%§cvanilla buttons.%n%%n%Instead, you can set the layout%n%§lrendering order§r to '§lbackground§r'%n%to render all elements behind%n%default menu content like%n%vanilla buttons.%n%%n%§lRightclick §rthe editor background%n%to set the §lrendering order§r!

spiffyhud.helper.buttons.tools.misc = Miscellaneous
spiffyhud.helper.buttons.tools.misc.btndesc = Contains more tools and options%n%for menu customizations.
spiffyhud.helper.buttons.tools.misc.openloadingscreen = Open Loading Screen
spiffyhud.helper.buttons.tools.misc.openloadingscreen.btndesc = Will open a "dead" instance of a%n%world loading screen, to be able%n%to customize it.%n%%n%§cNOTE:%n%You can close this menu by%n%clicking the §lOpen Main Menu §rbutton§r.
spiffyhud.helper.buttons.tools.misc.openmainmenu = Open Main Menu
spiffyhud.helper.buttons.tools.misc.openmainmenu.btndesc = Will open the main menu.%n%Useful when stucked in a menu.
spiffyhud.helper.buttons.tools.misc.openmessagescreen = Open Message Screen
spiffyhud.helper.buttons.tools.misc.openmessagescreen.btndesc = Will open an instance of the%n%message screen you see before%n%the world loading screen or when%n%leaving a world, to be able to%n%customize it.%n%%n%§cNOTE:%n%You can close this menu by%n%clicking the §lOpen Main Menu §rbutton§r.

spiffyhud.helper.menubar.expand = Expand Menu Bar
spiffyhud.helper.menubar.shrink = Shrink Menu Bar

spiffyhud.helper.ui.dynamicvariabletextfield.variables.desc = §lPlaceholder Text Values%n%%n%Insert placeholders into the text%n%that will later be replaced with%n%real values like%n%the player name or the MC version.%n%%n%§l§cIMPORTANT:%n%You will see these values as%n%placeholders in the editor and%n%as real values in the actual HUD.
spiffyhud.helper.ui.dynamicvariabletextfield.variables.playername = Player Name
spiffyhud.helper.ui.dynamicvariabletextfield.variables.playername.desc = Gets the player name.
spiffyhud.helper.ui.dynamicvariabletextfield.variables.playeruuid = Player UUID
spiffyhud.helper.ui.dynamicvariabletextfield.variables.playeruuid.desc = Gets the player UUID.
spiffyhud.helper.ui.dynamicvariabletextfield.variables.mcversion = Minecraft Version
spiffyhud.helper.ui.dynamicvariabletextfield.variables.mcversion.desc = Gets the Minecraft version.
spiffyhud.helper.ui.dynamicvariabletextfield.variables.forgeversion = Forge Version
spiffyhud.helper.ui.dynamicvariabletextfield.variables.forgeversion.desc = Gets the Forge version.
spiffyhud.helper.ui.dynamicvariabletextfield.variables.modversion = Mod Version
spiffyhud.helper.ui.dynamicvariabletextfield.variables.modversion.desc = Gets the version of a mod my its mod ID.%n%%n%Just replace '<modid>' in the placeholder%n%with an existing mod ID.
spiffyhud.helper.ui.dynamicvariabletextfield.variables.totalmods = Total Mods Count
spiffyhud.helper.ui.dynamicvariabletextfield.variables.totalmods.desc = Gets the total mods count.%n%This includes disabled mods.
spiffyhud.helper.ui.dynamicvariabletextfield.variables.loadedmods = Active Mods Count
spiffyhud.helper.ui.dynamicvariabletextfield.variables.loadedmods.desc = Gets the active mods count.%n%This doesn't include disabled mods.

spiffyhud.helper.creator.items.string.alignment = Alignment
spiffyhud.helper.creator.items.string.alignment.desc = Sets the text alignment.%n%%n%§cUseful when the text width is%n%§cnot always the same, like for%n%§cplaceholder text values.
spiffyhud.helper.creator.items.string.alignment.left = Left
spiffyhud.helper.creator.items.string.alignment.right = Right
spiffyhud.helper.creator.items.string.alignment.centered = Centered

spiffyhud.helper.creator.items.string.border.alignment = alignment

spiffyhud.helper.ui.hud = Ingame HUD
spiffyhud.helper.ui.hud.layouts = Layouts
spiffyhud.helper.ui.hud.layouts.desc = Create and manage your layouts.
spiffyhud.helper.ui.hud.layouts.new = New
spiffyhud.helper.ui.hud.layouts.new.desc = Create a new layout.
spiffyhud.helper.ui.hud.layouts.manage = Manage Layouts
spiffyhud.helper.ui.hud.layouts.manage.desc = Manage your existing layouts.
spiffyhud.helper.ui.hud.layouts.manage.edit = Edit
spiffyhud.helper.ui.hud.layouts.manage.edit.desc = Edit this layout in the layout editor.

spiffyhud.helper.ui.closehelper = Close Customization Helper

spiffyhud.helper.ui.reload.desc = Reload Spiffy HUD.%n%%n%§lWill reload:%n%- Slideshows%n%- Mod Config%n%- Layouts

spiffyhud.helper.editor.ui.unsavedwarning = §c§lAre you sure?%n%%n%%n%All unsaved changes for the current layout%n%will get lost!%n% %n% %n%

spiffyhud.helper.editor.ui.layout = Layout
spiffyhud.helper.editor.ui.layout.new = New
spiffyhud.helper.editor.ui.layout.open = Open
spiffyhud.helper.editor.ui.layout.save = Save
spiffyhud.helper.editor.ui.layout.saveas = Save As
spiffyhud.helper.editor.ui.layout.saveas.entername = §lEnter Layout Name
spiffyhud.helper.editor.ui.layout.saveas.failed = §c§lSaving Failed!%n%%n%%n%Unsupported layout name or layout already exists!%n% %n% %n%
spiffyhud.helper.editor.ui.layout.properties = Properties

spiffyhud.helper.editor.ui.edit = Edit
spiffyhud.helper.editor.ui.edit.undo = Undo
spiffyhud.helper.editor.ui.edit.redo = Redo
spiffyhud.helper.editor.ui.edit.copy = Copy
spiffyhud.helper.editor.ui.edit.paste = Paste

spiffyhud.helper.editor.ui.element = Element
spiffyhud.helper.editor.ui.element.new = New
spiffyhud.helper.editor.ui.element.manageaudio = Manage Audios
spiffyhud.helper.editor.ui.element.manageaudio.loop.on = Loop: §aOn
spiffyhud.helper.editor.ui.element.manageaudio.loop.off = Loop: §cOff
spiffyhud.helper.editor.ui.element.deletedvanillabuttons = Deleted Vanilla Buttons
spiffyhud.helper.editor.ui.element.deletedvanillabuttons.entry.desc = Leftclick to undo deletion.

spiffyhud.helper.editor.ui.exit = Exit
spiffyhud.helper.editor.ui.exit.desc = Close the editor.

spiffyhud.helper.editor.ui.layoutproperties.newelement = New Element

spiffyhud.helper.ui.warning = §lWarning!
spiffyhud.helper.ui.warning.unicode = Unicode fonts are not fully supported by the Spiffy HUD UI!%n%Please consider turning unicode fonts off in the language settings!

spiffyhud.helper.creator.error.invalidfile = §c§lError!%n%%n%%n%Invalid or non-existent file!%n% %n% %n% %n%

spiffyhud.helper.creator.add.splash = Splash Text
spiffyhud.helper.creator.add.splash.single = Single Splash Text
spiffyhud.helper.creator.add.splash.single.desc = Enter the splash text content.
spiffyhud.helper.creator.add.splash.multi = Multi Splash Text
spiffyhud.helper.creator.add.splash.multi.desc = Choose a text file with splash texts.

spiffyhud.helper.creator.items.splash.bounce.on = Bouncing: §aOn
spiffyhud.helper.creator.items.splash.bounce.off = Bouncing: §cOff
spiffyhud.helper.creator.items.splash.refresh.on = Refreshing: §aOn
spiffyhud.helper.creator.items.splash.refresh.off = Refreshing: §cOff
spiffyhud.helper.creator.items.splash.refresh.desc = Pick a new splash everytime the menu%n%is getting reloaded or openend.
spiffyhud.helper.creator.items.splash.basecolor = Base Color
spiffyhud.helper.creator.items.splash.rotation = Rotation

spiffyhud.helper.creator.items.delay = Delay Appearance
spiffyhud.helper.creator.items.delay.off = Delay: §cOff
spiffyhud.helper.creator.items.delay.firsttime = Delay: §6First Time
spiffyhud.helper.creator.items.delay.everytime = Delay: §aEverytime
spiffyhud.helper.creator.items.delay.seconds = Set Delay In Seconds
spiffyhud.helper.creator.items.delay.fadein.off = Fade-In: §cOff
spiffyhud.helper.creator.items.delay.fadein.on = Fade-In: §aOn
spiffyhud.helper.creator.items.delay.fadein.speed = Set Fade-In Speed

spiffyhud.helper.ui.tools = Tools
spiffyhud.helper.ui.tools.backgroundoverlay.on = Background Overlay: §aOn
spiffyhud.helper.ui.tools.backgroundoverlay.off = Background Overlay: §cOff
spiffyhud.helper.ui.tools.backgroundoverlay.desc = Toggle the dark background menu overlay.

spiffyhud.helper.editor.properties.vignette.on = Vignette: §aOn
spiffyhud.helper.editor.properties.vignette.off = Vignette: §cOff

spiffyhud.helper.editor.elements.vanilla.managedeleted = Deleted Vanilla Elements
spiffyhud.helper.editor.elements.vanilla.managedeleted.entry.desc = §cLeftclick to make it visible again!

spiffyhud.helper.editor.elements.vanilla.modcustomizations.on = Mod Customizations: §aOn
spiffyhud.helper.editor.elements.vanilla.modcustomizations.off = Mod Customizations: §cOff
spiffyhud.helper.editor.elements.vanilla.modcustomizations.desc = Allow customization of this element%n%by other mods.%n%%n%§c§lImportant:%n%Anything added to elements%n%by mods will not be affected by your%n%customizations, position changes, etc.!%n%Mods need to add support for Spiffy HUD%n%to make customizations possible.

spiffyhud.helper.editor.elements.vanilla.bars.alignment.left = Bar Alignment: §6Left
spiffyhud.helper.editor.elements.vanilla.bars.alignment.right = Bar Alignment: §6Right
spiffyhud.helper.editor.elements.vanilla.bars.alignment.btn.desc = From which side the bar should be rendered.%n%%n%§c§lIMPORTANT:%n%You need to change the bar texture%n%for some bars to fit the alignment.

spiffyhud.helper.editor.elements.vanilla.exp.level.visibility.on = Show Level: §aOn
spiffyhud.helper.editor.elements.vanilla.exp.level.visibility.off = Show Level: §cOff
spiffyhud.helper.editor.elements.vanilla.exp.level.color = Level Color
spiffyhud.helper.editor.elements.vanilla.exp.level.color.desc = Set the HEX color of the level.

spiffyhud.helper.editor.elements.vanilla.selecteditemname.color = Base Color
spiffyhud.helper.editor.elements.vanilla.selecteditemname.color.desc = Set the HEX base color of the text.

spiffyhud.helper.editor.elements.vanilla.overlaymessage.color = Base Color
spiffyhud.helper.editor.elements.vanilla.overlaymessage.color.desc = Set the HEX base color of the text.

spiffyhud.helper.openhelper = Customize Ingame HUD



spiffyhud.config = Spiffy HUD Settings

spiffyhud.config.categories.logging = Logging

spiffyhud.config.printwarnings = Print Warnings
spiffyhud.config.printwarnings.desc = Output warning messages to the log.

spiffyhud.config.categories.layouteditor = Layout Editor

spiffyhud.config.editordeleteconfirmation = Delete Confirmation
spiffyhud.config.editordeleteconfirmation.desc = If a confirmation popup should%n%be displayed when deleting an element.

spiffyhud.config.categories.customization = Customization

spiffyhud.config.showcustomizationcontrols = Customization Controls
spiffyhud.config.showcustomizationcontrols.desc = If the customization button in%n%the pause menu should be visible.%n%%n%§c§lIMPORTANT:%n%You will need to manually%n%re-enable this setting in%n%the config file, if keybinds%n%are disabled too.

spiffyhud.config.enablekeybinds = Keybinds
spiffyhud.config.enablekeybinds.desc = If the mod keybinds%n%should be enabled.%n%%n%§c§lIMPORTANT:%n%A restart is needed after%n%changing this value.

spiffyhud.config.categories.ui = Mod UI

spiffyhud.config.uiscale = UI Scale
spiffyhud.config.uiscale.desc = The scale of the mod UI.%n%This includes menu bars,%n%context menus and other elements.



spiffyhud.helper.editor.elements.vanilla.crosshair.texture = Texture
spiffyhud.helper.editor.elements.vanilla.crosshair.texture.desc = Set the crosshair texture.%n%To reset it, just set an empty path.
spiffyhud.helper.editor.elements.vanilla.crosshair.invertcolors.on = Invert Colors: §aOn
spiffyhud.helper.editor.elements.vanilla.crosshair.invertcolors.off = Invert Colors: §cOff
spiffyhud.helper.editor.elements.vanilla.crosshair.invertcolors.desc = If the crosshair color should change%n%depending on what it points at.
spiffyhud.helper.editor.elements.vanilla.crosshair.attackindicator.on = Attack Indicator: §aOn
spiffyhud.helper.editor.elements.vanilla.crosshair.attackindicator.off = Attack Indicator: §cOff
spiffyhud.helper.editor.elements.vanilla.crosshair.attackindicator.desc = If the attack indicator when hitting%n%with a weapon should be visible.

spiffyhud.helper.editor.properties.renderingorder.desc = If §lcustom §relements should be%n%rendered behind or in front of%n%all vanilla elements.

spiffyhud.helper.ui.dynamicvariabletextfield.variables.currenthealth = Current Health
spiffyhud.helper.ui.dynamicvariabletextfield.variables.maxhealth = Max Health
spiffyhud.helper.ui.dynamicvariabletextfield.variables.currentfood = Current Food
spiffyhud.helper.ui.dynamicvariabletextfield.variables.currentscore = Current Score
spiffyhud.helper.ui.dynamicvariabletextfield.variables.daytimehours = World Time Hour
spiffyhud.helper.ui.dynamicvariabletextfield.variables.daytimeminutes = World Time Minute
spiffyhud.helper.ui.dynamicvariabletextfield.variables.serverip = Server IP
spiffyhud.helper.ui.dynamicvariabletextfield.variables.servermotd = Server MOTD
spiffyhud.helper.ui.dynamicvariabletextfield.variables.serverping = Server PING
spiffyhud.helper.ui.dynamicvariabletextfield.variables.serverplayers = Server Players Count
spiffyhud.helper.ui.dynamicvariabletextfield.variables.servermods = Server Mods Count
spiffyhud.helper.ui.dynamicvariabletextfield.variables.realtimeyear = Year
spiffyhud.helper.ui.dynamicvariabletextfield.variables.realtimemonth = Month
spiffyhud.helper.ui.dynamicvariabletextfield.variables.realtimeday = Day
spiffyhud.helper.ui.dynamicvariabletextfield.variables.realtimehour = Hour
spiffyhud.helper.ui.dynamicvariabletextfield.variables.realtimeminute = Minute
spiffyhud.helper.ui.dynamicvariabletextfield.variables.realtimesecond = Second

spiffyhud.helper.ui.dynamicvariabletextfield.variables.posx = X-Position
spiffyhud.helper.ui.dynamicvariabletextfield.variables.posy = Y-Position
spiffyhud.helper.ui.dynamicvariabletextfield.variables.posz = Z-Position
spiffyhud.helper.ui.dynamicvariabletextfield.variables.currentair = Current Air
spiffyhud.helper.ui.dynamicvariabletextfield.variables.maxair = Max Air
spiffyhud.helper.ui.dynamicvariabletextfield.variables.experience = Experience
spiffyhud.helper.ui.dynamicvariabletextfield.variables.level = Level
spiffyhud.helper.ui.dynamicvariabletextfield.variables.currentarmor = Current Armor
spiffyhud.helper.ui.dynamicvariabletextfield.variables.mhitemname = Mainhand Item Name
spiffyhud.helper.ui.dynamicvariabletextfield.variables.mhitemcurdurab = Mainhand Current Durability
spiffyhud.helper.ui.dynamicvariabletextfield.variables.mhitemmaxdurab = Mainhand Max Durability
spiffyhud.helper.ui.dynamicvariabletextfield.variables.ohitemname = Offhand Item Name
spiffyhud.helper.ui.dynamicvariabletextfield.variables.ohitemcurdurab = Offhand Current Durability
spiffyhud.helper.ui.dynamicvariabletextfield.variables.ohitemmaxdurab = Offhand Max Durability

spiffyhud.helper.ui.dynamicvariabletextfield.categories.other = Other
spiffyhud.helper.ui.dynamicvariabletextfield.categories.server = Server
spiffyhud.helper.ui.dynamicvariabletextfield.categories.realtime = Real Life Time
spiffyhud.helper.ui.dynamicvariabletextfield.categories.player = Player
spiffyhud.helper.ui.dynamicvariabletextfield.categories.world = World

spiffyhud.helper.editor.properties.showin.both = Show In: §6Both
spiffyhud.helper.editor.properties.showin.multiplayer = Show In: §6MP
spiffyhud.helper.editor.properties.showin.singleplayer = Show In: §6SP
spiffyhud.helper.editor.properties.showin.btn.desc = Set if the layout should be visible in%n%SinglePlayer, MultiPlayer or both.

spiffyhud.helper.editor.elements.vanilla.resetelement = Reset Element
spiffyhud.helper.editor.elements.vanilla.resetelement.btn.desc = Will reset the element%n%to it's defaults.

spiffyhud.helper.ui.dynamicvariabletextfield.variables.biome = Current Biome
spiffyhud.helper.ui.dynamicvariabletextfield.variables.direction = Facing Direction
spiffyhud.helper.ui.dynamicvariabletextfield.variables.fps = Current FPS
spiffyhud.helper.ui.dynamicvariabletextfield.variables.percentram = Currently Used RAM in %
spiffyhud.helper.ui.dynamicvariabletextfield.variables.usedram = Currently Used RAM in MB
spiffyhud.helper.ui.dynamicvariabletextfield.variables.maxram = Max RAM in MB
spiffyhud.helper.ui.dynamicvariabletextfield.variables.targetblock = Targetted Block

spiffyhud.helper.editor.elements.vanilla.bars.hidewhenfull.on = Hide If Full: §aOn
spiffyhud.helper.editor.elements.vanilla.bars.hidewhenfull.off = Hide If Full: §cOff
spiffyhud.helper.editor.elements.vanilla.bars.hidewhenfull.btn.desc = Don't show bar if completely full.

spiffyhud.helper.editor.elements.vanilla.bars.hidewhenempty.on = Hide If Empty: §aOn
spiffyhud.helper.editor.elements.vanilla.bars.hidewhenempty.off = Hide If Empty: §cOff
spiffyhud.helper.editor.elements.vanilla.bars.hidewhenempty.btn.desc = Don't show bar if completely empty.

spiffyhud.helper.editor.elements.scale = Scale
spiffyhud.helper.editor.elements.scale.btn.desc = Set the scale of this element.

spiffyhud.helper.ui.hud.lightmode.on = Light Mode: §aOn
spiffyhud.helper.ui.hud.lightmode.off = Light Mode: §cOff
spiffyhud.helper.ui.hud.lightmode.btn.desc = If enabled, vanilla HUD elements%n%will no longer be customizable.%n%%n%You can still add new elements%n%to the HUD, but customizations%n%for vanilla elements will%n%be ignored.%n%%n%§cWill drastically improve%n%§ccompatibility with other mods%n%§cwhen enabled.%n%%n%§oClick to toggle mode.
spiffyhud.helper.ui.hud.lightmode.popup.msg = §c§lAre you sure?%n%%n%This action requires a restart§r.%n%%n%Are you sure that you want to §cquit the game §rnow?%n% %n% %n% %n% %n%

spiffyhud.helper.editor.elements.vanilla.sidebar.headlinebackcolor = Headline Background HEX Color
spiffyhud.helper.editor.elements.vanilla.sidebar.bodybackcolor = Body Background HEX Color
spiffyhud.helper.editor.elements.vanilla.sidebar.headlinetextcolor = Headline Text HEX Color
spiffyhud.helper.editor.elements.vanilla.sidebar.nametextcolor = Name Text HEX Color
spiffyhud.helper.editor.elements.vanilla.sidebar.scoretextcolor = Score Text HEX Color

spiffyhud.helper.ui.dynamicvariabletextfield.variables.cps = CPS (Clicks Per Second)
spiffyhud.helper.ui.dynamicvariabletextfield.variables.bps = BPS (Blocks Per Second)
spiffyhud.helper.ui.dynamicvariabletextfield.variables.tps = TPS (Ticks Per Second)

spiffyhud.helper.editor.elements.string.rainbow.on = Rainbow Mode: §aOn
spiffyhud.helper.editor.elements.string.rainbow.off = Rainbow Mode: §cOff
spiffyhud.helper.editor.elements.string.rainbow.btn.desc = If the text should be rendered%n%as fancy colored RGB text or not.
spiffyhud.helper.editor.elements.string.rainbow.speed = Rainbow Fade-Speed
spiffyhud.helper.editor.elements.string.rainbow.colors = Set Rainbow Color Gradients
spiffyhud.helper.editor.elements.string.rainbow.colors.popup.firststartcolor = First Start Color
spiffyhud.helper.editor.elements.string.rainbow.colors.popup.firstendcolor = First End Color
spiffyhud.helper.editor.elements.string.rainbow.colors.popup.secondstartcolor = Second Start Color
spiffyhud.helper.editor.elements.string.rainbow.colors.popup.secondendcolor = Second End Color
spiffyhud.helper.editor.elements.string.rainbow.colors.popup.colordesc.line1 = The first two colors will be the text gradient when fading starts
spiffyhud.helper.editor.elements.string.rainbow.colors.popup.colordesc.line2 = and the second two will be the gradient when it ends.
spiffyhud.helper.editor.elements.string.rainbow.colors.popup.colordesc.line3 = The text is fading from the first gradient to the second gradient.

spiffyhud.helper.creator.add.custombars.barcolor = Bar HEX Color
spiffyhud.helper.creator.add.custombars.backgroundcolor = Background HEX Color
spiffyhud.helper.creator.add.custombars.bartexture = Bar Texture
spiffyhud.helper.creator.add.custombars.bartexture.btn.desc = Set a custom texture for the bar.%n%This will replace the bar color.
spiffyhud.helper.creator.add.custombars.backgroundtexture = Background Texture
spiffyhud.helper.creator.add.custombars.backgroundtexture.btn.desc = Set a custom texture for%n%the bar background.%n%This will replace the background color.
spiffyhud.helper.creator.add.custombars.direction.left = Direction: §6Left
spiffyhud.helper.creator.add.custombars.direction.right = Direction: §6Right
spiffyhud.helper.creator.add.custombars.direction.up = Direction: §6Up
spiffyhud.helper.creator.add.custombars.direction.down = Direction: §6Down

spiffyhud.helper.creator.add.customhealthbar = Custom Health Bar

spiffyhud.helper.creator.add.customfoodbar = Custom Food Bar
spiffyhud.helper.creator.add.customfoodbar.maxfood = Max Food

spiffyhud.helper.creator.add.customarmorbar = Custom Armor Bar
spiffyhud.helper.creator.add.customarmorbar.maxarmor = Max Armor

spiffyhud.helper.creator.add.customairbar = Custom Air Bar

spiffyhud.helper.creator.add.customexpbar = Custom EXP Bar

spiffyhud.helper.creator.add.custommounthealthbar = Custom Mount Health Bar

spiffyhud.helper.creator.add.custommountjumpbar = Custom Mount Jump Bar

spiffyhud.helper.creator.items.itemstack = Item Stack
spiffyhud.helper.creator.items.itemstack.setitem = Set Item
spiffyhud.helper.creator.items.itemstack.setitem.btn.desc = Set the displayed item.
spiffyhud.helper.creator.items.itemstack.setitem.byid = By Item Name
spiffyhud.helper.creator.items.itemstack.setitem.byid.btn.desc = Will set the item by the given item name.%n%%n%§cItem names should look like: §nminecraft:itemname
spiffyhud.helper.creator.items.itemstack.setitem.byslot = By Inventory Slot
spiffyhud.helper.creator.items.itemstack.setitem.byslot.btn.desc = Will set the item to the given%n%slot of the player inventory.%n%%n%The item §nupdates itself §rand will%n%always show the §ncurrent slot content§r.%n%%n%§cSlot items are placeholders in the editor!%n%%n%§cNOTE:%n%Set the slot to §n-1§r to show%n%the current §nmain hand item§r.
spiffyhud.helper.creator.items.itemstack.showstacksize.on = Stack Size: §aOn
spiffyhud.helper.creator.items.itemstack.showstacksize.off = Stack Size: §cOff
spiffyhud.helper.creator.items.itemstack.showdurability.on = Durability: §aOn
spiffyhud.helper.creator.items.itemstack.showdurability.off = Durability: §cOff

spiffyhud.helper.creator.items.visibilityrequirements = Visibility Requirements
spiffyhud.helper.creator.items.visibilityrequirements.btn.desc = Set requirements for the element to be visible.
spiffyhud.helper.creator.items.visibilityrequirements.enabled = {}: §aEnabled
spiffyhud.helper.creator.items.visibilityrequirements.disabled = {}: §cDisabled
spiffyhud.helper.creator.items.visibilityrequirements.toggle.btn.desc = §oLeftclick to toggle requirement.
spiffyhud.helper.creator.items.visibilityrequirements.showif = Show If
spiffyhud.helper.creator.items.visibilityrequirements.showif.btn.desc = Show element if condition is met.
spiffyhud.helper.creator.items.visibilityrequirements.showifnot = Show If Not
spiffyhud.helper.creator.items.visibilityrequirements.showifnot.btn.desc = Show element if condition is NOT met.
spiffyhud.helper.creator.items.visibilityrequirements.requirement = Requirement

spiffyhud.helper.creator.items.visibilityrequirements.activeslot = Is Current Hotbar Slot
spiffyhud.helper.creator.items.visibilityrequirements.activeslot.desc = Check for the hotbar slot of%n%the current item.
spiffyhud.helper.creator.items.visibilityrequirements.activeslot.valuename = Slot (0-8)

spiffyhud.helper.creator.items.visibilityrequirements.iteminmainhand = Is Item In Main Hand
spiffyhud.helper.creator.items.visibilityrequirements.iteminmainhand.desc = Check if the player has an%n%item in its main hand.

spiffyhud.helper.creator.items.visibilityrequirements.iteminoffhand = Is Item In Off Hand
spiffyhud.helper.creator.items.visibilityrequirements.iteminoffhand.desc = Check if the player has an%n%item in its off hand.

spiffyhud.helper.creator.items.visibilityrequirements.activeitemtype = Is Active Item Type
spiffyhud.helper.creator.items.visibilityrequirements.activeitemtype.desc = PLACEHOLDER

spiffyhud.helper.creator.items.visibilityrequirements.activeitemname = Is Main Hand Item Name
spiffyhud.helper.creator.items.visibilityrequirements.activeitemname.desc = Check if the current main hand item%n%has a specific name.
spiffyhud.helper.creator.items.visibilityrequirements.activeitemname.valuename = Item Name (minecraft:itemname)

spiffyhud.helper.creator.items.visibilityrequirements.singleplayer = Is Singleplayer
spiffyhud.helper.creator.items.visibilityrequirements.singleplayer.desc = Check if the user is in singleplayer.

spiffyhud.helper.creator.items.visibilityrequirements.multiplayer = Is Multiplayer
spiffyhud.helper.creator.items.visibilityrequirements.multiplayer.desc = Check if the user is in multiplayer.

spiffyhud.helper.creator.items.visibilityrequirements.playeronground = Is Player On Ground
spiffyhud.helper.creator.items.visibilityrequirements.playeronground.desc = Check if the player stands on ground.

spiffyhud.helper.creator.items.visibilityrequirements.playerunderwater = Is Player Underwater
spiffyhud.helper.creator.items.visibilityrequirements.playerunderwater.desc = Check if the player is fully underwater.

spiffyhud.helper.creator.items.visibilityrequirements.playerisridinghorse = Is Player Riding Horse
spiffyhud.helper.creator.items.visibilityrequirements.playerisridinghorse.desc = Check if the player is riding a horse.

spiffyhud.helper.creator.items.visibilityrequirements.playerisridingentity = Is Player Riding Entity
spiffyhud.helper.creator.items.visibilityrequirements.playerisridingentity.desc = Check if the player is riding an entity.%n%This can also be a horse.

spiffyhud.helper.creator.items.visibilityrequirements.playerisinwater = Is Player In Water
spiffyhud.helper.creator.items.visibilityrequirements.playerisinwater.desc = Check if the player is in water.

spiffyhud.helper.creator.items.visibilityrequirements.playerisrunning = Is Player Running
spiffyhud.helper.creator.items.visibilityrequirements.playerisrunning.desc = Check if the player is running.

spiffyhud.helper.creator.items.visibilityrequirements.debugopen = Is Debug Overlay Open
spiffyhud.helper.creator.items.visibilityrequirements.debugopen.desc = Check if the debug overlay (F3) is open.

spiffyhud.helper.creator.items.visibilityrequirements.gamepaused = Is Game Paused
spiffyhud.helper.creator.items.visibilityrequirements.gamepaused.desc = Check if the game is paused.

spiffyhud.helper.creator.items.visibilityrequirements.raining = Is Raining
spiffyhud.helper.creator.items.visibilityrequirements.raining.desc = Check if it's raining.

spiffyhud.helper.creator.items.visibilityrequirements.thundering = Is Thundering
spiffyhud.helper.creator.items.visibilityrequirements.thundering.desc = Check if it's thundering.

spiffyhud.helper.creator.items.visibilityrequirements.slotitemname = Is Slot Item Name
spiffyhud.helper.creator.items.visibilityrequirements.slotitemname.desc = Check if the item in a specific slot%n%has a specific name.
spiffyhud.helper.creator.items.visibilityrequirements.slotitemname.valuename = Item Slot & Name (slot:minecraft:itemname)

spiffyhud.helper.creator.items.visibilityrequirements.healthlowerthan = Is Player Health Lower Than
spiffyhud.helper.creator.items.visibilityrequirements.healthlowerthan.desc = Check if the player's health is lower than X.
spiffyhud.helper.creator.items.visibilityrequirements.healthlowerthan.valuename = Player Health (Decimal value support)

spiffyhud.helper.creator.items.visibilityrequirements.healthlowerthanpercent = Is Player Health Lower Than Percent
spiffyhud.helper.creator.items.visibilityrequirements.healthlowerthanpercent.desc = Check if the player's health is%n%lower than X percent.
spiffyhud.helper.creator.items.visibilityrequirements.healthlowerthanpercent.valuename = Player Health Percent (Decimal value support)

spiffyhud.helper.creator.items.visibilityrequirements.foodlowerthan = Is Player Food Lower Than
spiffyhud.helper.creator.items.visibilityrequirements.foodlowerthan.desc = Check if the player's food is lower than X.
spiffyhud.helper.creator.items.visibilityrequirements.foodlowerthan.valuename = Player Food

spiffyhud.helper.creator.items.visibilityrequirements.foodlowerthanpercent = Is Player Food Lower Than Percent
spiffyhud.helper.creator.items.visibilityrequirements.foodlowerthanpercent.desc = Check if the player's food is%n%lower than X percent.
spiffyhud.helper.creator.items.visibilityrequirements.foodlowerthanpercent.valuename = Player Food Percent (Decimal value support)

spiffyhud.helper.creator.items.visibilityrequirements.withered = Is Player Withered
spiffyhud.helper.creator.items.visibilityrequirements.withered.desc = Check if the player has the wither effect.

spiffyhud.helper.creator.items.visibilityrequirements.survival = Is Survival Mode
spiffyhud.helper.creator.items.visibilityrequirements.survival.desc = Check if the game mode is survival.

spiffyhud.helper.creator.items.visibilityrequirements.creative = Is Creative Mode
spiffyhud.helper.creator.items.visibilityrequirements.creative.desc = Check if the game mode is creative.

spiffyhud.helper.creator.items.visibilityrequirements.adventure = Is Adventure Mode
spiffyhud.helper.creator.items.visibilityrequirements.adventure.desc = Check if the game mode is adventure.

spiffyhud.helper.creator.items.visibilityrequirements.spectator = Is Spectator Mode
spiffyhud.helper.creator.items.visibilityrequirements.spectator.desc = Check if the game mode is spectator.

spiffyhud.helper.creator.items.visibilityrequirements.poisoned = Is Player Posioned
spiffyhud.helper.creator.items.visibilityrequirements.poisoned.desc = Check if the player is poisoned.

spiffyhud.helper.creator.items.visibilityrequirements.badstomach = Has Player Bad Stomach
spiffyhud.helper.creator.items.visibilityrequirements.badstomach.desc = Check if the player has a bad stomach.%n%(Hunger Effect)

spiffyhud.helper.creator.items.visibilityrequirements.worldtimehour = Is World Time Hour
spiffyhud.helper.creator.items.visibilityrequirements.worldtimehour.desc = Check if the world time's current hour is X.%n%%n%You can separate multiple values by comma,%n%to check for more than one hour%n%at once.
spiffyhud.helper.creator.items.visibilityrequirements.worldtimehour.valuename = World Time Hour(s) (Separate Values By Comma)

spiffyhud.helper.creator.items.visibilityrequirements.worldtimeminute = Is World Time Minute
spiffyhud.helper.creator.items.visibilityrequirements.worldtimeminute.desc = Check if the world time's current minute is X.%n%%n%You can separate multiple values by comma,%n%to check for more than one minute%n%at once.
spiffyhud.helper.creator.items.visibilityrequirements.worldtimeminute.valuename = World Time Minute(s) (Separate Values By Comma)

spiffyhud.helper.creator.items.visibilityrequirements.realtimehour = Is Real Time Hour
spiffyhud.helper.creator.items.visibilityrequirements.realtimehour.desc = Check if the real time's current hour is X.%n%%n%You can separate multiple values by comma,%n%to check for more than one hour%n%at once.
spiffyhud.helper.creator.items.visibilityrequirements.realtimehour.valuename = Real Time Hour(s) (Separate Values By Comma)

spiffyhud.helper.creator.items.visibilityrequirements.realtimeminute = Is Real Time Minute
spiffyhud.helper.creator.items.visibilityrequirements.realtimeminute.desc = Check if the real time's current minute is X.%n%%n%You can separate multiple values by comma,%n%to check for more than one minute%n%at once.
spiffyhud.helper.creator.items.visibilityrequirements.realtimeminute.valuename = Real Time Minute(s) (Separate Values By Comma)

spiffyhud.helper.creator.items.visibilityrequirements.realtimesecond = Is Real Time Second
spiffyhud.helper.creator.items.visibilityrequirements.realtimesecond.desc = Check if the real time's current second is X.%n%%n%You can separate multiple values by comma,%n%to check for more than one second%n%at once.
spiffyhud.helper.creator.items.visibilityrequirements.realtimesecond.valuename = Real Time Second(s) (Separate Values By Comma)

spiffyhud.helper.creator.items.mirroredplayer = Mirrored Player
spiffyhud.helper.creator.items.mirroredplayer.rotation = Rotation
spiffyhud.helper.creator.items.mirroredplayer.rotation.auto = Auto Rotation
spiffyhud.helper.creator.items.mirroredplayer.rotation.custom = Custom Rotation
spiffyhud.helper.creator.items.mirroredplayer.rotation.custom.bodyx = Horizontal Body Rotation
spiffyhud.helper.creator.items.mirroredplayer.rotation.custom.bodyy = Vertical Body Rotation
spiffyhud.helper.creator.items.mirroredplayer.rotation.custom.headx = Horizontal Head Rotation
spiffyhud.helper.creator.items.mirroredplayer.rotation.custom.heady = Vertical Head Rotation
spiffyhud.helper.creator.items.mirroredplayer.rotation.btn.desc = Set the body and head rotation.
spiffyhud.helper.creator.items.mirroredplayer.rotation.auto.btn.desc = Player will follow the mouse cursor.
spiffyhud.helper.creator.items.mirroredplayer.rotation.custom.btn.desc = Set a custom player rotation.

spiffyhud.helper.creator.items.visibilityrequirements.absorption = Has Player Absorption Hearts
spiffyhud.helper.creator.items.visibilityrequirements.absorption.desc = Check if the player has%n%absorption hearts.

spiffyhud.helper.creator.items.visibilityrequirements.fullyfrozen = Is Player Fully Frozen
spiffyhud.helper.creator.items.visibilityrequirements.fullyfrozen.desc = Check if the player is%n%fully frozen (powder snow).