
fancyhud.helper.creator.messages.sure = Are you sure?
fancyhud.helper.creator.empty = EMPTY

fancyhud.helper.creator.layoutempty.title = Layout is empty!
fancyhud.helper.creator.layoutempty.desc = Your layout has no content.%n%%n%Do some customization magic first before you save it!

fancyhud.helper.creator.invalidaudio.title = Invalid audio file!
fancyhud.helper.creator.invalidaudio.desc = The file you want to load does not exist or has an unsupported file type.%n%%n%Please check your file path and be sure that your file is a valid WAV audio file!

fancyhud.helper.creator.invalidimage.title = Invalid image file!
fancyhud.helper.creator.invalidimage.desc = The image you want to load does not exist or has an unsupported file type.%n%%n%Supported file types are JPG/JPEG, PNG and GIF.

fancyhud.helper.creator.imagenotfound.title = Image not found!
fancyhud.helper.creator.imagenotfound.desc = The image you want to add does not exist%n%at the specified location.

fancyhud.helper.creator.texttooshort.title = Text too short!
fancyhud.helper.creator.texttooshort.desc = Your text needs at least one character to be a text!%n%Otherwise..it...would be nothing.%n%%n%Nobody wants to be nothing, so don't do that to your text!

fancyhud.helper.creator.cannotdelete.title = Element can't be deleted!
fancyhud.helper.creator.cannotdelete.desc = Sorry, but you cannot delete this element.%n%%n%You will need to learn how to live with it..

fancyhud.helper.creator.savefile.cancel = Cancel

fancyhud.helper.creator.layoutoptions.renderorder = Rendering Order
fancyhud.helper.creator.layoutoptions.renderorder.background = Background
fancyhud.helper.creator.layoutoptions.renderorder.foreground = Foreground

fancyhud.helper.creator.layoutoptions.version.mc = Minecraft Version
fancyhud.helper.creator.layoutoptions.version.fh = FancyHud Version
fancyhud.helper.creator.layoutoptions.version.minimum = Set Minimum
fancyhud.helper.creator.layoutoptions.version.minimum.mc = Minimum Minecraft Version
fancyhud.helper.creator.layoutoptions.version.minimum.fh = Minimum FancyHud Version
fancyhud.helper.creator.layoutoptions.version.maximum = Set Maximum
fancyhud.helper.creator.layoutoptions.version.maximum.mc = Maximum Minecraft Version
fancyhud.helper.creator.layoutoptions.version.maximum.fh = Maximum FancyHud Version

fancyhud.helper.creator.layoutoptions.resetbackground = Reset Background

fancyhud.helper.creator.layoutoptions.requiredmods = Required Mods
fancyhud.helper.creator.layoutoptions.requiredmods.desc = Required Mods [modid, separated by commas]

fancyhud.helper.creator.close = Do you really want to close the layout creator?

fancyhud.helper.creator.audio.delete = Delete
fancyhud.helper.creator.audio.delete.msg = Do you really want to delete this audio?
fancyhud.helper.creator.audio.enableloop = Loop: §cOff
fancyhud.helper.creator.audio.disableloop = Loop: §aOn

fancyhud.helper.creator.add.image = Image
fancyhud.helper.creator.add.image.path = Image Path

fancyhud.helper.creator.add.animation = Animation
fancyhud.helper.creator.add.animation.entername = Add By Name
fancyhud.helper.creator.add.animation.entername.title = Animation Name

fancyhud.helper.creator.add.text = Text
fancyhud.helper.creator.add.text.newtext = New Text

fancyhud.helper.creator.add.audio = Audio

fancyhud.helper.creator.vanillabutton.autoclick = Click button
fancyhud.helper.creator.vanillabutton.autoclick.popup = Automatic Button Clicks

fancyhud.helper.creator.backgroundoptions = Background Options

fancyhud.helper.creator.items.setorientation = Set Orientation
fancyhud.helper.creator.items.delete = Delete
fancyhud.helper.creator.items.border.posx = posX
fancyhud.helper.creator.items.border.posy = posY
fancyhud.helper.creator.items.border.orientation = orientation
fancyhud.helper.creator.items.border.width = width
fancyhud.helper.creator.items.border.height = height

fancyhud.helper.creator.items.string.setscale = Set Scale
fancyhud.helper.creator.items.string.setshadow = Shadow: §cOff
fancyhud.helper.creator.items.string.setnoshadow = Shadow: §aOn
fancyhud.helper.creator.items.string.edit = Edit Content
fancyhud.helper.creator.items.string.border.centered = centered
fancyhud.helper.creator.items.string.border.scale = scale

fancyhud.helper.creator.items.string.scale.invalidvalue.title = Invalid Value!
fancyhud.helper.creator.items.string.scale.invalidvalue.desc = The value you want to set is not a valid scale value!%n%%n%Scale value examples: 1.0, 2.0, 0.5

fancyhud.helper.creator.deleteobject = Do you really want to §lDELETE §rthis element?

fancyhud.helper.creator.choosefile.enterorchoose = §lEnter Path Or Choose File
fancyhud.helper.creator.choosefile.choose = Choose File
fancyhud.helper.creator.choosefile.notsupported = §cFile chooser not supported or disabled! Please manually enter the path.

fancyhud.helper.creator.webstring.multiline = Multilined: §cOff
fancyhud.helper.creator.webstring.nomultiline = Multilined: §aOn

fancyhud.helper.creator.web.invalidurl = §c§lInvalid URL!%n%%n%This URL is not a valid URL or does not exists!
fancyhud.helper.creator.web.enterurl = Enter URL

fancyhud.helper.creator.add.webimage = Web Image
fancyhud.helper.creator.add.webtext = Web Text

fancyhud.helper.creator.editlayout = Edit Layouts
fancyhud.helper.creator.editlayout.popup.loadall = Load All
fancyhud.helper.creator.editlayout.popup.loadselected = Load Selected Layout
fancyhud.helper.creator.editlayout.popup.layouts = Layouts
fancyhud.helper.creator.editlayout.popup.cancel = Cancel
fancyhud.helper.creator.editlayout.popup.actionscount = {} customization actions
fancyhud.helper.creator.editlayout.nolayouts.msg = §c§lNo layouts found!%n%%n%%n%This menu does not contain any layouts!%n%%n%If you want to customize this menu, please use the "Create Layout" button!
fancyhud.helper.creator.editlayout.popup.msg = There is more than one customization file for this menu screen!%n%%n%Do you want to load the full layout and combine all of them%n%or do you just want to load a specific one?%n%%n%§cCustomization meta values gets lost when combining multiple layouts!

fancyhud.helper.creator.editlayout.single.override = Override existing layout
fancyhud.helper.creator.editlayout.single.asnew.keep = Save as new layout and keep others enabled
fancyhud.helper.creator.editlayout.single.asnew.disable = Save as new layout and disable others

fancyhud.helper.creator.items.button.hoverlabel = Hoverlabel
fancyhud.helper.creator.items.button.hoverlabel.text = Hoverlabel Text
fancyhud.helper.creator.items.button.hoverlabel.reset = Reset Hoverlabel
fancyhud.helper.creator.items.button.hoversound = Hoversound
fancyhud.helper.creator.items.button.hoversound.path = Hoversound Path
fancyhud.helper.creator.items.button.hoversound.reset = Reset Hoversound

fancyhud.helper.creator.editlayout.unsupportedvalues = §c§lUnsupported values!%n%%n%%n%Your layout contains unsupported values!%n%These values do not work in the layout creator.%n%%n%You're probably using some sort of §lposition or size calculation%n%in one of your customization sections.%n%%n%Please manually convert these calculations to absolute values and try again.

fancyhud.helper.creator.textures.invalidcharacters = §c§lInvalid characters!%n%%n%%n%The filename of your image contains invalid characters!%n%%n%Please only use characters "a-z", "0-9", ".", "_" and "-".%n%Spaces, uppercase letters and any other special characters are unsupported.

fancyhud.helper.buttons.tools.customguis = Custom GUIs
fancyhud.helper.buttons.tools.customguis.open = Open GUI
fancyhud.helper.buttons.tools.customguis.delete = Delete GUI
fancyhud.helper.buttons.tools.customguis.pickbyname = Pick By Name
fancyhud.helper.buttons.tools.customguis.openbyname = Open By Name
fancyhud.helper.buttons.tools.customguis.deletebyname = Delete By Name
fancyhud.helper.buttons.tools.customguis.sure = §c§lAre you sure?%n%%n%%n%Do you really want to §ldelete §rthis GUI?%n%%n%§lThis action cannot be undone!%n% %n% %n% %n%
fancyhud.helper.buttons.tools.customguis.invalididentifier = §c§lInvalid identifier!%n%%n%%n%No custom GUI found with this identifier!%n% %n% %n% %n%

fancyhud.helper.buttons.tools.creategui = Create GUI
fancyhud.helper.buttons.tools.creategui.allowesc = Allow
fancyhud.helper.buttons.tools.creategui.donotallowesc = Don't Allow
fancyhud.helper.buttons.tools.creategui.invalididentifier = §cInvalid identifier!
fancyhud.helper.buttons.tools.creategui.identifieralreadyused = §cIdentifier already in use! Please choose another one!
fancyhud.helper.buttons.tools.creategui.allowescdesc = Allow ESC To Close Menu
fancyhud.helper.buttons.tools.creategui.menuidentifier = Menu Identifier
fancyhud.helper.buttons.tools.creategui.menutitle = Menu Title (Optional)
fancyhud.helper.buttons.tools.creategui.create = Create

fancyhud.gameintro.skip = PRESS SPACE TO SKIP

fancyhud.helper.creator.items.chooselayer = Choose Layer

fancyhud.customization.items.webstring.unabletoload = Unable to load web text! Invalid URL or not connected to internet!

fancyhud.custombuttons.action.opengui.cannotopengui = §c§lUnable To Open GUI!%n%%n%%n%The GUI you want to open either does not exist or isn't supported!%n%%n%If this is an existing GUI, please contact the developer of FancyMenu to add support for it.

fancyhud.helper.creator.custombutton.config.actiontype.opengui.desc = Opens a GUI by its menu identifier.
fancyhud.helper.creator.custombutton.config.actiontype.opengui.desc.value = Menu Identifier

fancyhud.helper.creator.popup.hidefor.delayeverytime = Delay Everytime
fancyhud.helper.creator.popup.hidefor.delayfirsttime = Delay First Time

fancyhud.helper.creator.windowsize = Windowsize Restrictions
fancyhud.helper.creator.windowsize.biggerthan = Bigger Than
fancyhud.helper.creator.windowsize.smallerthan = Smaller Than
fancyhud.helper.creator.windowsize.biggerthan.desc = Only Enable Layout if Window is Bigger Than X
fancyhud.helper.creator.windowsize.smallerthan.desc = Only Enable Layout if Window is Smaller Than X
fancyhud.helper.creator.windowsize.currentwidth = Current Window Width
fancyhud.helper.creator.windowsize.currentheight = Current Window Height

fancyhud.helper.creator.rightclick.scale = GUI Scale
fancyhud.helper.creator.rightclick.scale.invalid = §c§lInvalid Scale!%n%%n%%n%Scale values need to be bigger than zero!

fancyhud.helper.popup.togglecustomization.enable = Customization: §cOff
fancyhud.helper.popup.togglecustomization.disable = Customization: §aOn

fancyhud.helper.creator.object.stretch = Stretch
fancyhud.helper.creator.object.stretch.x = To Screen Width
fancyhud.helper.creator.object.stretch.y = To Screen Height

fancyhud.helper.creator.object.stretch.unsupportedorientation = §c§lUnsupported Orientation!%n%%n%%n%The current orientation of this element is not supported by this stretch action.%n%%n%§lSupported Orientations: {}

fancyhud.helper.buttons.customization.createlayout.btndesc = Customize the currently displayed%n%menu in a fancy GUI editor!%n%%n%§cIMPORTANT:%n%Should always be used when%n%you want to edit already%n%existing menus!
fancyhud.helper.buttons.customization.editlayout.btndesc = Edit layouts for the currently%n%displayed menu.

fancyhud.helper.buttons.reload.btndesc = Will reload the HUD, all layouts,%n%the mod config and more.%n%%n%Useful when manually changing%n%layouts or after editing the config.

fancyhud.helper.buttons.customization.managelayouts = Manage Layouts
fancyhud.helper.buttons.customization.managelayouts.enable = §aEnable §rLayout
fancyhud.helper.buttons.customization.managelayouts.enabled = §aEnabled
fancyhud.helper.buttons.customization.managelayouts.disable = §cDisable §rLayout
fancyhud.helper.buttons.customization.managelayouts.disabled = §cDisabled
fancyhud.helper.buttons.customization.managelayouts.delete = Delete Layout
fancyhud.helper.buttons.customization.managelayouts.delete.msg = §c§lAre you sure?%n%%n%%n%Do you really want to §c§ldelete §rthis layout?%n%%n%§c§lThis action cannot be undone!
fancyhud.helper.buttons.customization.managelayouts.btndesc = Manage all layouts for the%n%currently displayed menu.
fancyhud.helper.buttons.customization.managelayouts.layout.btndesc = §lLayout Info:%n%%n%Status: {}%n%Customization Actions: {}%n%%n%§cLeftclick for more options!

fancyhud.helper.creator.object.moveup = Move Above
fancyhud.helper.creator.object.moveup.desc = Moves the element one layer up.%n%%n%§cIMPORTANT:%n%Focused elements are always on top,%n%so you will not see the effect%n%until you unfocus the element.{}
fancyhud.helper.creator.object.moveup.desc.subtext = %n%%n%§6§lLast Action:%n%Moved above §7{}
fancyhud.helper.creator.object.movedown = Move Below
fancyhud.helper.creator.object.movedown.desc = Moves the element one layer down.%n%%n%§cIMPORTANT:%n%Focused elements are always on top,%n%so you will not see the effect%n%until you unfocus the element.{}
fancyhud.helper.creator.object.movedown.desc.subtext = %n%%n%§6§lLast Action:%n%Moved behind §7{}

fancyhud.helper.buttons.customization.managelayouts.openintexteditor = Open In Text Editor
fancyhud.helper.buttons.customization.managelayouts.openintexteditor.desc = Opens this layout in%n%your default text editor.%n%%n%§cIMPORTANT:%n%You need to click the "Reload"%n%button, after manually changing%n%things in layout files!

fancyhud.helper.creator.deleteselectedobjects = Do you really want to §lDELETE §rall selected elements?

fancyhud.helper.creator.multiselect.object.deleteall = Delete All
fancyhud.helper.creator.multiselect.object.deleteall.btndesc = Will delete all selected elements.
fancyhud.helper.creator.multiselect.object.stretchall = Stretch All
fancyhud.helper.creator.multiselect.object.stretchall.btndesc = Stretch all §lstretchable §relements%n%to the menu width or height.

fancyhud.helper.creator.add.playerentity = Player Entity

fancyhud.helper.creator.items.playerentity.setscale = Set Scale
fancyhud.helper.creator.items.playerentity.playername = Player Name
fancyhud.helper.creator.items.playerentity.playername.auto = Auto
fancyhud.helper.creator.items.playerentity.playername.setname = Set Name
fancyhud.helper.creator.items.playerentity.skin = Set Skin
fancyhud.helper.creator.items.playerentity.cape = Set Cape
fancyhud.helper.creator.items.playerentity.texture.local = Local Texture
fancyhud.helper.creator.items.playerentity.texture.url = URL
fancyhud.helper.creator.items.playerentity.rotation = Rotation
fancyhud.helper.creator.items.playerentity.rotation.auto = Auto Rotation
fancyhud.helper.creator.items.playerentity.rotation.custom = Custom Rotation
fancyhud.helper.creator.items.playerentity.rotation.custom.bodyx = Horizontal Body Rotation
fancyhud.helper.creator.items.playerentity.rotation.custom.bodyy = Vertical Body Rotation
fancyhud.helper.creator.items.playerentity.rotation.custom.headx = Horizontal Head Rotation
fancyhud.helper.creator.items.playerentity.rotation.custom.heady = Vertical Head Rotation
fancyhud.helper.creator.items.playerentity.showname.off = Show Name: §cOff
fancyhud.helper.creator.items.playerentity.showname.on = Show Name: §aOn
fancyhud.helper.creator.items.playerentity.crouching.off = Crouching: §cOff
fancyhud.helper.creator.items.playerentity.crouching.on = Crouching: §aOn
fancyhud.helper.creator.items.playerentity.parrot.off = Show Parrot: §cOff
fancyhud.helper.creator.items.playerentity.parrot.on = Show Parrot: §aOn
fancyhud.helper.creator.items.playerentity.slim.off = Slim Skin: §cOff
fancyhud.helper.creator.items.playerentity.slim.on = Slim Skin: §aOn

fancyhud.helper.creator.items.playerentity.setscale.btndesc = Set the scale of the player.
fancyhud.helper.creator.items.playerentity.playername.btndesc = Set the name of the player.
fancyhud.helper.creator.items.playerentity.playername.auto.btndesc = Will automatically set the player%n%to the client user.
fancyhud.helper.creator.items.playerentity.playername.setname.btndesc = Manually set the player name.%n%%n%This doesn't have to be an%n%existing user.
fancyhud.helper.creator.items.playerentity.skin.btndesc = Set the skin texture of the player.%n%%n%This skin is prioritized over%n%the normal player skin.
fancyhud.helper.creator.items.playerentity.cape.btndesc = Set the cape texture of the player.%n%%n%This cape is prioritized over%n%the normal player cape.
fancyhud.helper.creator.items.playerentity.rotation.btndesc = Set the body and head rotation.
fancyhud.helper.creator.items.playerentity.rotation.auto.btndesc = Player will follow the mouse cursor.
fancyhud.helper.creator.items.playerentity.rotation.custom.btndesc = Set a custom player rotation.
fancyhud.helper.creator.items.playerentity.showname.btndesc = Set the player name visibility.
fancyhud.helper.creator.items.playerentity.crouching.btndesc = Set if the player should crouch or not.
fancyhud.helper.creator.items.playerentity.parrot.btndesc = ARRR!
fancyhud.helper.creator.items.playerentity.slim.btndesc = Set if the player should have%n%the slim skin layout.%n%%n%Slim skins have thinner arms.

fancyhud.helper.creator.items.playerentity.texture.invalidtexture.title = Invalid Texture!
fancyhud.helper.creator.items.playerentity.texture.invalidtexture.desc = This texture either doesn't exist or is not a valid texture file.%n%%n%§lSupported File Types: §rPNG

fancyhud.popup.apply = Apply

fancyhud.helper.creator.items.orientation.btndesc = Sets the origin point from%n%where this elements's position%n%will be calculated.%n%%n%§cNOTE:%n%You can see how an element%n%is affected by its orientation%n%when you resize the editor%n%window after changing the%n%orientation.

fancyhud.helper.creator.add.slideshow = Slideshow
fancyhud.helper.creator.add.slideshow.entername = Add By Name
fancyhud.helper.creator.add.slideshow.entername.title = Enter Slideshow Name

fancyhud.helper.creator.backgroundoptions.backgroundslideshow = Background Slideshow
fancyhud.helper.creator.backgroundoptions.backgroundslideshow.set = Set Background
fancyhud.helper.creator.backgroundoptions.backgroundslideshow.set.desc = Sets the selected slideshow%n%as active background slideshow.
fancyhud.helper.creator.backgroundoptions.backgroundslideshow.clear = Clear
fancyhud.helper.creator.backgroundoptions.backgroundslideshow.clear.desc = Removes the currently%n%active background slideshow.

fancyhud.helper.creator.backgroundoptions.slideshows = Slideshows

fancyhud.helper.creator.slideshownotfound = §c§lSlideshow not found!%n%%n%The entered slideshow does not exist!%n%Maybe a typo in the slideshow name?

fancyhud.helper.creator.sidemenu.settings.btndesc = Layout Editor Settings
fancyhud.helper.creator.sidemenu.settings.on = §aOn
fancyhud.helper.creator.sidemenu.settings.off = §cOff
fancyhud.helper.creator.sidemenu.settings.vanillanotification = Vanilla Button Move Warning
fancyhud.helper.creator.sidemenu.settings.popupmenuscale = Rightclick Popup Menu Scale

fancyhud.helper.creator.add.shapes = Shape
fancyhud.helper.creator.add.shapes.rectangle = Rectangle

fancyhud.helper.creator.items.shape.color = Color
fancyhud.helper.creator.items.shape.color.btndesc = Set the HEX color of the shape.%n%%n%§cNOTE:%n%You can use HEX colors to%n%set the element opacity!

fancyhud.helper.creator.object.movedown.desc.subtext.vanillabutton = %n%%n%§cYou can't move elements behind%n%§cvanilla buttons.%n%%n%Instead, you can set the layout%n%§lrendering order§r to '§lbackground§r'%n%to render all elements behind%n%default menu content like%n%vanilla buttons.%n%%n%§lRightclick §rthe editor background%n%to set the §lrendering order§r!

fancyhud.helper.buttons.tools.misc = Miscellaneous
fancyhud.helper.buttons.tools.misc.btndesc = Contains more tools and options%n%for menu customizations.
fancyhud.helper.buttons.tools.misc.openloadingscreen = Open Loading Screen
fancyhud.helper.buttons.tools.misc.openloadingscreen.btndesc = Will open a "dead" instance of a%n%world loading screen, to be able%n%to customize it.%n%%n%§cNOTE:%n%You can close this menu by%n%clicking the §lOpen Main Menu §rbutton§r.
fancyhud.helper.buttons.tools.misc.openmainmenu = Open Main Menu
fancyhud.helper.buttons.tools.misc.openmainmenu.btndesc = Will open the main menu.%n%Useful when stucked in a menu.
fancyhud.helper.buttons.tools.misc.openmessagescreen = Open Message Screen
fancyhud.helper.buttons.tools.misc.openmessagescreen.btndesc = Will open an instance of the%n%message screen you see before%n%the world loading screen or when%n%leaving a world, to be able to%n%customize it.%n%%n%§cNOTE:%n%You can close this menu by%n%clicking the §lOpen Main Menu §rbutton§r.

fancyhud.helper.menubar.expand = Expand Menu Bar
fancyhud.helper.menubar.shrink = Shrink Menu Bar

fancyhud.helper.ui.dynamicvariabletextfield.variables.desc = §lPlaceholder Text Values%n%%n%Insert placeholders into the text%n%that will later be replaced with%n%real values like%n%the player name or the MC version.%n%%n%§l§cIMPORTANT:%n%You will see these values as%n%placeholders in the editor and%n%as real values in the actual menu.
fancyhud.helper.ui.dynamicvariabletextfield.variables.playername = Player Name
fancyhud.helper.ui.dynamicvariabletextfield.variables.playername.desc = Gets the player name.
fancyhud.helper.ui.dynamicvariabletextfield.variables.playeruuid = Player UUID
fancyhud.helper.ui.dynamicvariabletextfield.variables.playeruuid.desc = Gets the player UUID.
fancyhud.helper.ui.dynamicvariabletextfield.variables.mcversion = Minecraft Version
fancyhud.helper.ui.dynamicvariabletextfield.variables.mcversion.desc = Gets the Minecraft version.
fancyhud.helper.ui.dynamicvariabletextfield.variables.forgeversion = Forge Version
fancyhud.helper.ui.dynamicvariabletextfield.variables.forgeversion.desc = Gets the Forge version.
fancyhud.helper.ui.dynamicvariabletextfield.variables.modversion = Mod Version
fancyhud.helper.ui.dynamicvariabletextfield.variables.modversion.desc = Gets the version of a mod my its mod ID.%n%%n%Just replace '<modid>' in the placeholder%n%with an existing mod ID.
fancyhud.helper.ui.dynamicvariabletextfield.variables.totalmods = Total Mods Count
fancyhud.helper.ui.dynamicvariabletextfield.variables.totalmods.desc = Gets the total mods count.%n%This includes disabled mods.
fancyhud.helper.ui.dynamicvariabletextfield.variables.loadedmods = Active Mods Count
fancyhud.helper.ui.dynamicvariabletextfield.variables.loadedmods.desc = Gets the active mods count.%n%This doesn't include disabled mods.

fancyhud.helper.creator.items.string.alignment = Alignment
fancyhud.helper.creator.items.string.alignment.desc = Sets the text alignment.%n%%n%§cUseful when the text width is%n%§cnot always the same, like for%n%§csession-based values.
fancyhud.helper.creator.items.string.alignment.left = Left
fancyhud.helper.creator.items.string.alignment.right = Right
fancyhud.helper.creator.items.string.alignment.centered = Centered

fancyhud.helper.creator.items.string.border.alignment = alignment

fancyhud.helper.ui.hud = Ingame HUD
fancyhud.helper.ui.hud.layouts = Layouts
fancyhud.helper.ui.hud.layouts.desc = Create and manage your layouts.
fancyhud.helper.ui.hud.layouts.new = New
fancyhud.helper.ui.hud.layouts.new.desc = Create a new layout.
fancyhud.helper.ui.hud.layouts.manage = Manage Layouts
fancyhud.helper.ui.hud.layouts.manage.desc = Manage your existing layouts.
fancyhud.helper.ui.hud.layouts.manage.edit = Edit
fancyhud.helper.ui.hud.layouts.manage.edit.desc = Edit this layout in the layout editor.

fancyhud.helper.ui.closehelper = Close Customization Helper

fancyhud.helper.ui.reload.desc = Reload FancyHud.%n%%n%§lWill reload:%n%- Slideshows%n%- Mod Config%n%- Layouts

fancyhud.helper.editor.ui.unsavedwarning = §c§lAre you sure?%n%%n%%n%All unsaved changes for the current layout%n%will get lost!%n% %n% %n%

fancyhud.helper.editor.ui.layout = Layout
fancyhud.helper.editor.ui.layout.new = New
fancyhud.helper.editor.ui.layout.open = Open
fancyhud.helper.editor.ui.layout.save = Save
fancyhud.helper.editor.ui.layout.saveas = Save As
fancyhud.helper.editor.ui.layout.saveas.entername = §lEnter Layout Name
fancyhud.helper.editor.ui.layout.saveas.failed = §c§lSaving Failed!%n%%n%%n%Unsupported layout name or layout already exists!%n% %n% %n%
fancyhud.helper.editor.ui.layout.properties = Properties

fancyhud.helper.editor.ui.edit = Edit
fancyhud.helper.editor.ui.edit.undo = Undo
fancyhud.helper.editor.ui.edit.redo = Redo
fancyhud.helper.editor.ui.edit.copy = Copy
fancyhud.helper.editor.ui.edit.paste = Paste

fancyhud.helper.editor.ui.element = Element
fancyhud.helper.editor.ui.element.new = New
fancyhud.helper.editor.ui.element.manageaudio = Manage Audios
fancyhud.helper.editor.ui.element.manageaudio.loop.on = Loop: §aOn
fancyhud.helper.editor.ui.element.manageaudio.loop.off = Loop: §cOff
fancyhud.helper.editor.ui.element.deletedvanillabuttons = Deleted Vanilla Buttons
fancyhud.helper.editor.ui.element.deletedvanillabuttons.entry.desc = Leftclick to undo deletion.

fancyhud.helper.editor.ui.exit = Exit
fancyhud.helper.editor.ui.exit.desc = Close the editor.

fancyhud.helper.editor.ui.layoutproperties.newelement = New Element

fancyhud.helper.ui.warning = §lWarning!
fancyhud.helper.ui.warning.unicode = Unicode fonts are not fully supported by the FancyHud UI!%n%Please consider turning unicode fonts off in the language settings!

fancyhud.helper.creator.error.invalidfile = §c§lError!%n%%n%%n%Invalid or non-existent file!%n% %n% %n% %n%

fancyhud.helper.creator.add.splash = Splash Text
fancyhud.helper.creator.add.splash.single = Single Splash Text
fancyhud.helper.creator.add.splash.single.desc = Enter the splash text content.
fancyhud.helper.creator.add.splash.multi = Multi Splash Text
fancyhud.helper.creator.add.splash.multi.desc = Choose a text file with splash texts.

fancyhud.helper.creator.items.splash.bounce.on = Bouncing: §aOn
fancyhud.helper.creator.items.splash.bounce.off = Bouncing: §cOff
fancyhud.helper.creator.items.splash.refresh.on = Refreshing: §aOn
fancyhud.helper.creator.items.splash.refresh.off = Refreshing: §cOff
fancyhud.helper.creator.items.splash.refresh.desc = Pick a new splash everytime the menu%n%is getting reloaded or openend.
fancyhud.helper.creator.items.splash.basecolor = Base Color
fancyhud.helper.creator.items.splash.rotation = Rotation

fancyhud.helper.creator.items.delay = Delay Appearance
fancyhud.helper.creator.items.delay.off = Delay: §cOff
fancyhud.helper.creator.items.delay.firsttime = Delay: §6First Time
fancyhud.helper.creator.items.delay.everytime = Delay: §aEverytime
fancyhud.helper.creator.items.delay.seconds = Set Delay In Seconds
fancyhud.helper.creator.items.delay.fadein.off = Fade-In: §cOff
fancyhud.helper.creator.items.delay.fadein.on = Fade-In: §aOn
fancyhud.helper.creator.items.delay.fadein.speed = Set Fade-In Speed

fancyhud.helper.ui.tools = Tools
fancyhud.helper.ui.tools.backgroundoverlay.on = Background Overlay: §aOn
fancyhud.helper.ui.tools.backgroundoverlay.off = Background Overlay: §cOff
fancyhud.helper.ui.tools.backgroundoverlay.desc = Toggle the dark background menu overlay.

fancyhud.helper.editor.properties.vignette.on = Vignette: §aOn
fancyhud.helper.editor.properties.vignette.off = Vignette: §cOff

fancyhud.helper.editor.elements.vanilla.managedeleted = Deleted Vanilla Elements
fancyhud.helper.editor.elements.vanilla.managedeleted.entry.desc = §cLeftclick to make it visible again!

fancyhud.helper.editor.elements.vanilla.modcustomizations.on = Mod Customizations: §aOn
fancyhud.helper.editor.elements.vanilla.modcustomizations.off = Mod Customizations: §cOff
fancyhud.helper.editor.elements.vanilla.modcustomizations.desc = Allow customization of this element%n%by other mods.%n%%n%§c§lImportant:%n%Anything added to elements%n%by mods will not be affected by your%n%customizations, position changes, etc.!%n%Mods need to add support for FancyHud%n%to make customizations possible.

fancyhud.helper.editor.elements.vanilla.bars.alignment.left = Bar Alignment: §6Left
fancyhud.helper.editor.elements.vanilla.bars.alignment.right = Bar Alignment: §6Right
fancyhud.helper.editor.elements.vanilla.bars.alignment.btn.desc = From which side the bar should be rendered.%n%%n%§c§lIMPORTANT:%n%You need to change the bar texture%n%for some bars to fit the alignment.

fancyhud.helper.editor.elements.vanilla.exp.level.visibility.on = Show Level: §aOn
fancyhud.helper.editor.elements.vanilla.exp.level.visibility.off = Show Level: §cOff
fancyhud.helper.editor.elements.vanilla.exp.level.color = Level Color
fancyhud.helper.editor.elements.vanilla.exp.level.color.desc = Set the HEX color of the level.

fancyhud.helper.editor.elements.vanilla.selecteditemname.color = Base Color
fancyhud.helper.editor.elements.vanilla.selecteditemname.color.desc = Set the HEX base color of the text.

fancyhud.helper.editor.elements.vanilla.overlaymessage.color = Base Color
fancyhud.helper.editor.elements.vanilla.overlaymessage.color.desc = Set the HEX base color of the text.

fancyhud.helper.openhelper = Customize Ingame HUD



fancyhud.config = FancyHud Settings

fancyhud.config.categories.logging = Logging

fancyhud.config.printwarnings = Print Warnings
fancyhud.config.printwarnings.desc = Output warning messages to the log.

fancyhud.config.categories.layouteditor = Layout Editor

fancyhud.config.editordeleteconfirmation = Delete Confirmation
fancyhud.config.editordeleteconfirmation.desc = If a confirmation popup should%n%be displayed when deleting an element.

fancyhud.config.categories.customization = Customization

fancyhud.config.showcustomizationcontrols = Customization Controls
fancyhud.config.showcustomizationcontrols.desc = If the customization button in%n%the pause menu should be visible.%n%%n%§c§lIMPORTANT:%n%You will need to manually%n%re-enable this setting in%n%the config file, if keybinds%n%are disabled too.

fancyhud.config.enablekeybinds = Keybinds 
fancyhud.config.enablekeybinds.desc = If the mod keybinds%n%should be enabled.%n%%n%§c§lIMPORTANT:%n%A restart is needed after%n%changing this value.

fancyhud.config.categories.ui = Mod UI

fancyhud.config.uiscale = UI Scale
fancyhud.config.uiscale.desc = The scale of the mod UI.%n%This includes menu bars,%n%context menus and other elements.



fancyhud.helper.editor.elements.vanilla.crosshair.texture = Texture
fancyhud.helper.editor.elements.vanilla.crosshair.texture.desc = Set the crosshair texture.%n%To reset it, just set an empty path.
fancyhud.helper.editor.elements.vanilla.crosshair.invertcolors.on = Invert Colors: §aOn
fancyhud.helper.editor.elements.vanilla.crosshair.invertcolors.off = Invert Colors: §cOff
fancyhud.helper.editor.elements.vanilla.crosshair.invertcolors.desc = If the crosshair color should change%n%depending on what it points at.
fancyhud.helper.editor.elements.vanilla.crosshair.attackindicator.on = Attack Indicator: §aOn
fancyhud.helper.editor.elements.vanilla.crosshair.attackindicator.off = Attack Indicator: §cOff
fancyhud.helper.editor.elements.vanilla.crosshair.attackindicator.desc = If the attack indicator when hitting%n%with a weapon should be visible.

fancyhud.helper.editor.properties.renderingorder.desc = If §lcustom §relements should be%n%rendered behind or in front of%n%all vanilla elements.

fancyhud.helper.ui.dynamicvariabletextfield.variables.currenthealth = Current Health
fancyhud.helper.ui.dynamicvariabletextfield.variables.maxhealth = Max Health
fancyhud.helper.ui.dynamicvariabletextfield.variables.currentfood = Current Food
fancyhud.helper.ui.dynamicvariabletextfield.variables.currentscore = Current Score
fancyhud.helper.ui.dynamicvariabletextfield.variables.daytimehours = World Time Hour
fancyhud.helper.ui.dynamicvariabletextfield.variables.daytimeminutes = World Time Minute
fancyhud.helper.ui.dynamicvariabletextfield.variables.serverip = Server IP
fancyhud.helper.ui.dynamicvariabletextfield.variables.servermotd = Server MOTD
fancyhud.helper.ui.dynamicvariabletextfield.variables.serverping = Server PING
fancyhud.helper.ui.dynamicvariabletextfield.variables.serverplayers = Server Players Count
fancyhud.helper.ui.dynamicvariabletextfield.variables.servermods = Server Mods Count
fancyhud.helper.ui.dynamicvariabletextfield.variables.realtimeyear = Year
fancyhud.helper.ui.dynamicvariabletextfield.variables.realtimemonth = Month
fancyhud.helper.ui.dynamicvariabletextfield.variables.realtimeday = Day
fancyhud.helper.ui.dynamicvariabletextfield.variables.realtimehour = Hour
fancyhud.helper.ui.dynamicvariabletextfield.variables.realtimeminute = Minute
fancyhud.helper.ui.dynamicvariabletextfield.variables.realtimesecond = Second

fancyhud.helper.ui.dynamicvariabletextfield.variables.posx = X-Position
fancyhud.helper.ui.dynamicvariabletextfield.variables.posy = Y-Position
fancyhud.helper.ui.dynamicvariabletextfield.variables.posz = Z-Position
fancyhud.helper.ui.dynamicvariabletextfield.variables.currentair = Current Air
fancyhud.helper.ui.dynamicvariabletextfield.variables.maxair = Max Air
fancyhud.helper.ui.dynamicvariabletextfield.variables.experience = Experience
fancyhud.helper.ui.dynamicvariabletextfield.variables.level = Level
fancyhud.helper.ui.dynamicvariabletextfield.variables.currentarmor = Current Armor
fancyhud.helper.ui.dynamicvariabletextfield.variables.mhitemname = Mainhand Item Name
fancyhud.helper.ui.dynamicvariabletextfield.variables.mhitemcurdurab = Mainhand Current Durability
fancyhud.helper.ui.dynamicvariabletextfield.variables.mhitemmaxdurab = Mainhand Max Durability
fancyhud.helper.ui.dynamicvariabletextfield.variables.ohitemname = Offhand Item Name
fancyhud.helper.ui.dynamicvariabletextfield.variables.ohitemcurdurab = Offhand Current Durability
fancyhud.helper.ui.dynamicvariabletextfield.variables.ohitemmaxdurab = Offhand Max Durability

fancyhud.helper.ui.dynamicvariabletextfield.categories.other = Other
fancyhud.helper.ui.dynamicvariabletextfield.categories.server = Server
fancyhud.helper.ui.dynamicvariabletextfield.categories.realtime = Real Life Time
fancyhud.helper.ui.dynamicvariabletextfield.categories.player = Player
fancyhud.helper.ui.dynamicvariabletextfield.categories.world = World

fancyhud.helper.editor.properties.showin.both = Show In: §6Both
fancyhud.helper.editor.properties.showin.multiplayer = Show In: §6MP
fancyhud.helper.editor.properties.showin.singleplayer = Show In: §6SP
fancyhud.helper.editor.properties.showin.btn.desc = Set if the layout should be visible in%n%SinglePlayer, MultiPlayer or both.

fancyhud.helper.editor.elements.vanilla.resetelement = Reset Element
fancyhud.helper.editor.elements.vanilla.resetelement.btn.desc = Will reset the element%n%to it's defaults.

fancyhud.helper.ui.dynamicvariabletextfield.variables.biome = Current Biome
fancyhud.helper.ui.dynamicvariabletextfield.variables.direction = Facing Direction
fancyhud.helper.ui.dynamicvariabletextfield.variables.fps = Current FPS
fancyhud.helper.ui.dynamicvariabletextfield.variables.percentram = Currently Used RAM in %
fancyhud.helper.ui.dynamicvariabletextfield.variables.usedram = Currently Used RAM in MB
fancyhud.helper.ui.dynamicvariabletextfield.variables.maxram = Max RAM in MB
fancyhud.helper.ui.dynamicvariabletextfield.variables.targetblock = Targetted Block

fancyhud.helper.editor.elements.vanilla.bars.hidewhenfull.on = Hide If Full: §aOn
fancyhud.helper.editor.elements.vanilla.bars.hidewhenfull.off = Hide If Full: §cOff
fancyhud.helper.editor.elements.vanilla.bars.hidewhenfull.btn.desc = Don't show bar if completely full.

fancyhud.helper.editor.elements.vanilla.bars.hidewhenempty.on = Hide If Empty: §aOn
fancyhud.helper.editor.elements.vanilla.bars.hidewhenempty.off = Hide If Empty: §cOff
fancyhud.helper.editor.elements.vanilla.bars.hidewhenempty.btn.desc = Don't show bar if completely empty.

fancyhud.helper.editor.elements.scale = Scale
fancyhud.helper.editor.elements.scale.btn.desc = Set the scale of this element.

fancyhud.helper.ui.hud.lightmode.on = Light Mode: §aOn
fancyhud.helper.ui.hud.lightmode.off = Light Mode: §cOff
fancyhud.helper.ui.hud.lightmode.btn.desc = If enabled, vanilla HUD elements%n%will no longer be customizable.%n%%n%You can still add new elements%n%to the HUD, but customizations%n%for vanilla elements will%n%be ignored.%n%%n%§cWill drastically improve%n%§ccompatibility with other mods%n%§cwhen enabled.%n%%n%§oClick to toggle mode.
fancyhud.helper.ui.hud.lightmode.popup.msg = §c§lAre you sure?%n%%n%This action requires a restart§r.%n%%n%Are you sure that you want to §cquit the game §rnow?%n% %n% %n% %n% %n%

fancyhud.helper.editor.elements.vanilla.sidebar.headlinebackcolor = Headline Background HEX Color
fancyhud.helper.editor.elements.vanilla.sidebar.bodybackcolor = Body Background HEX Color
fancyhud.helper.editor.elements.vanilla.sidebar.headlinetextcolor = Headline Text HEX Color
fancyhud.helper.editor.elements.vanilla.sidebar.nametextcolor = Name Text HEX Color
fancyhud.helper.editor.elements.vanilla.sidebar.scoretextcolor = Score Text HEX Color

fancyhud.helper.ui.dynamicvariabletextfield.variables.cps = CPS (Clicks Per Second)
fancyhud.helper.ui.dynamicvariabletextfield.variables.bps = BPS (Blocks Per Second)
fancyhud.helper.ui.dynamicvariabletextfield.variables.tps = TPS (Ticks Per Second)

fancyhud.helper.editor.elements.string.rainbow.on = Rainbow Mode: §aOn
fancyhud.helper.editor.elements.string.rainbow.off = Rainbow Mode: §cOff
fancyhud.helper.editor.elements.string.rainbow.btn.desc = If the text should be rendered%n%as fancy colored RGB text or not.
fancyhud.helper.editor.elements.string.rainbow.speed = Rainbow Fade-Speed
fancyhud.helper.editor.elements.string.rainbow.colors = Set Rainbow Color Gradients
fancyhud.helper.editor.elements.string.rainbow.colors.popup.firststartcolor = First Start Color
fancyhud.helper.editor.elements.string.rainbow.colors.popup.firstendcolor = First End Color
fancyhud.helper.editor.elements.string.rainbow.colors.popup.secondstartcolor = Second Start Color
fancyhud.helper.editor.elements.string.rainbow.colors.popup.secondendcolor = Second End Color
fancyhud.helper.editor.elements.string.rainbow.colors.popup.colordesc.line1 = The first two colors will be the text gradient when fading starts
fancyhud.helper.editor.elements.string.rainbow.colors.popup.colordesc.line2 = and the second two will be the gradient when it ends.
fancyhud.helper.editor.elements.string.rainbow.colors.popup.colordesc.line3 = The text is fading from the first gradient to the second gradient.

fancyhud.helper.creator.add.custombars.barcolor = Bar HEX Color
fancyhud.helper.creator.add.custombars.backgroundcolor = Background HEX Color
fancyhud.helper.creator.add.custombars.bartexture = Bar Texture
fancyhud.helper.creator.add.custombars.bartexture.btn.desc = Set a custom texture for the bar.%n%This will replace the bar color.
fancyhud.helper.creator.add.custombars.backgroundtexture = Background Texture
fancyhud.helper.creator.add.custombars.backgroundtexture.btn.desc = Set a custom texture for%n%the bar background.%n%This will replace the background color.
fancyhud.helper.creator.add.custombars.direction.left = Direction: §6Left
fancyhud.helper.creator.add.custombars.direction.right = Direction: §6Right
fancyhud.helper.creator.add.custombars.direction.up = Direction: §6Up
fancyhud.helper.creator.add.custombars.direction.down = Direction: §6Down

fancyhud.helper.creator.add.customhealthbar = Custom Health Bar

fancyhud.helper.creator.add.customfoodbar = Custom Food Bar
fancyhud.helper.creator.add.customfoodbar.maxfood = Max Food

fancyhud.helper.creator.add.customarmorbar = Custom Armor Bar
fancyhud.helper.creator.add.customarmorbar.maxarmor = Max Armor

fancyhud.helper.creator.add.customairbar = Custom Air Bar

fancyhud.helper.creator.add.customexpbar = Custom EXP Bar

fancyhud.helper.creator.add.custommounthealthbar = Custom Mount Health Bar

fancyhud.helper.creator.add.custommountjumpbar = Custom Mount Jump Bar

fancyhud.helper.creator.items.itemstack = Item Stack
fancyhud.helper.creator.items.itemstack.setitem = Set Item
fancyhud.helper.creator.items.itemstack.setitem.btn.desc = Set the displayed item.
fancyhud.helper.creator.items.itemstack.setitem.byid = By Item Name
fancyhud.helper.creator.items.itemstack.setitem.byid.btn.desc = Will set the item by the given item name.%n%%n%§cItem names should look like: §nminecraft:itemname
fancyhud.helper.creator.items.itemstack.setitem.byslot = By Inventory Slot
fancyhud.helper.creator.items.itemstack.setitem.byslot.btn.desc = Will set the item to the given%n%slot of the player inventory.%n%%n%The item §nupdates itself §rand will%n%always show the §ncurrent slot content§r.%n%%n%§cSlot items are placeholders in the editor!%n%%n%§cNOTE:%n%Set the slot to §n-1§r to show%n%the current §nmain hand item§r.
fancyhud.helper.creator.items.itemstack.showstacksize.on = Stack Size: §aOn
fancyhud.helper.creator.items.itemstack.showstacksize.off = Stack Size: §cOff
fancyhud.helper.creator.items.itemstack.showdurability.on = Durability: §aOn
fancyhud.helper.creator.items.itemstack.showdurability.off = Durability: §cOff

fancyhud.helper.creator.items.visibilityrequirements = Visibility Requirements
fancyhud.helper.creator.items.visibilityrequirements.btn.desc = Set requirements for the element to be visible.
fancyhud.helper.creator.items.visibilityrequirements.enabled = {}: §aEnabled
fancyhud.helper.creator.items.visibilityrequirements.disabled = {}: §cDisabled
fancyhud.helper.creator.items.visibilityrequirements.toggle.btn.desc = §oLeftclick to toggle requirement.
fancyhud.helper.creator.items.visibilityrequirements.showif = Show If
fancyhud.helper.creator.items.visibilityrequirements.showif.btn.desc = Show element if condition is met.
fancyhud.helper.creator.items.visibilityrequirements.showifnot = Show If Not
fancyhud.helper.creator.items.visibilityrequirements.showifnot.btn.desc = Show element if condition is NOT met.
fancyhud.helper.creator.items.visibilityrequirements.requirement = Requirement

fancyhud.helper.creator.items.visibilityrequirements.activeslot = Is Current Hotbar Slot
fancyhud.helper.creator.items.visibilityrequirements.activeslot.desc = Check for the hotbar slot of%n%the current item.
fancyhud.helper.creator.items.visibilityrequirements.activeslot.valuename = Slot (0-8)

fancyhud.helper.creator.items.visibilityrequirements.iteminmainhand = Is Item In Main Hand
fancyhud.helper.creator.items.visibilityrequirements.iteminmainhand.desc = Check if the player has an%n%item in its main hand.

fancyhud.helper.creator.items.visibilityrequirements.iteminoffhand = Is Item In Off Hand
fancyhud.helper.creator.items.visibilityrequirements.iteminoffhand.desc = Check if the player has an%n%item in its off hand.

fancyhud.helper.creator.items.visibilityrequirements.activeitemtype = Is Active Item Type
fancyhud.helper.creator.items.visibilityrequirements.activeitemtype.desc = PLACEHOLDER

fancyhud.helper.creator.items.visibilityrequirements.activeitemname = Is Main Hand Item Name
fancyhud.helper.creator.items.visibilityrequirements.activeitemname.desc = Check if the current main hand item%n%has a specific name.
fancyhud.helper.creator.items.visibilityrequirements.activeitemname.valuename = Item Name (minecraft:itemname)

fancyhud.helper.creator.items.visibilityrequirements.singleplayer = Is Singleplayer
fancyhud.helper.creator.items.visibilityrequirements.singleplayer.desc = Check if the user is in singleplayer.

fancyhud.helper.creator.items.visibilityrequirements.multiplayer = Is Multiplayer
fancyhud.helper.creator.items.visibilityrequirements.multiplayer.desc = Check if the user is in multiplayer.

fancyhud.helper.creator.items.visibilityrequirements.playeronground = Is Player On Ground
fancyhud.helper.creator.items.visibilityrequirements.playeronground.desc = Check if the player stands on ground.

fancyhud.helper.creator.items.visibilityrequirements.playerunderwater = Is Player Underwater
fancyhud.helper.creator.items.visibilityrequirements.playerunderwater.desc = Check if the player is fully underwater.

fancyhud.helper.creator.items.visibilityrequirements.playerisridinghorse = Is Player Riding Horse
fancyhud.helper.creator.items.visibilityrequirements.playerisridinghorse.desc = Check if the player is riding a horse.

fancyhud.helper.creator.items.visibilityrequirements.playerisridingentity = Is Player Riding Entity
fancyhud.helper.creator.items.visibilityrequirements.playerisridingentity.desc = Check if the player is riding an entity.%n%This can also be a horse.

fancyhud.helper.creator.items.visibilityrequirements.playerisinwater = Is Player In Water
fancyhud.helper.creator.items.visibilityrequirements.playerisinwater.desc = Check if the player is in water.

fancyhud.helper.creator.items.visibilityrequirements.playerisrunning = Is Player Running
fancyhud.helper.creator.items.visibilityrequirements.playerisrunning.desc = Check if the player is running.

fancyhud.helper.creator.items.visibilityrequirements.debugopen = Is Debug Overlay Open
fancyhud.helper.creator.items.visibilityrequirements.debugopen.desc = Check if the debug overlay (F3) is open.

fancyhud.helper.creator.items.visibilityrequirements.gamepaused = Is Game Paused
fancyhud.helper.creator.items.visibilityrequirements.gamepaused.desc = Check if the game is paused.

fancyhud.helper.creator.items.visibilityrequirements.raining = Is Raining
fancyhud.helper.creator.items.visibilityrequirements.raining.desc = Check if it's raining.

fancyhud.helper.creator.items.visibilityrequirements.thundering = Is Thundering
fancyhud.helper.creator.items.visibilityrequirements.thundering.desc = Check if it's thundering.

fancyhud.helper.creator.items.visibilityrequirements.slotitemname = Is Slot Item Name
fancyhud.helper.creator.items.visibilityrequirements.slotitemname.desc = Check if the item in a specific slot%n%has a specific name.
fancyhud.helper.creator.items.visibilityrequirements.slotitemname.valuename = Item Slot & Name (slot:minecraft:itemname)

fancyhud.helper.creator.items.visibilityrequirements.healthlowerthan = Is Player Health Lower Than
fancyhud.helper.creator.items.visibilityrequirements.healthlowerthan.desc = Check if the player's health is lower than X.
fancyhud.helper.creator.items.visibilityrequirements.healthlowerthan.valuename = Player Health (Decimal value support)

fancyhud.helper.creator.items.visibilityrequirements.healthlowerthanpercent = Is Player Health Lower Than Percent
fancyhud.helper.creator.items.visibilityrequirements.healthlowerthanpercent.desc = Check if the player's health is%n%lower than X percent.
fancyhud.helper.creator.items.visibilityrequirements.healthlowerthanpercent.valuename = Player Health Percent (Decimal value support)

fancyhud.helper.creator.items.visibilityrequirements.foodlowerthan = Is Player Food Lower Than
fancyhud.helper.creator.items.visibilityrequirements.foodlowerthan.desc = Check if the player's food is lower than X.
fancyhud.helper.creator.items.visibilityrequirements.foodlowerthan.valuename = Player Food

fancyhud.helper.creator.items.visibilityrequirements.foodlowerthanpercent = Is Player Food Lower Than Percent
fancyhud.helper.creator.items.visibilityrequirements.foodlowerthanpercent.desc = Check if the player's food is%n%lower than X percent.
fancyhud.helper.creator.items.visibilityrequirements.foodlowerthanpercent.valuename = Player Food Percent (Decimal value support)

fancyhud.helper.creator.items.visibilityrequirements.withered = Is Player Withered
fancyhud.helper.creator.items.visibilityrequirements.withered.desc = Check if the player has the wither effect.

fancyhud.helper.creator.items.visibilityrequirements.survival = Is Survival Mode
fancyhud.helper.creator.items.visibilityrequirements.survival.desc = Check if the game mode is survival.

fancyhud.helper.creator.items.visibilityrequirements.creative = Is Creative Mode
fancyhud.helper.creator.items.visibilityrequirements.creative.desc = Check if the game mode is creative.

fancyhud.helper.creator.items.visibilityrequirements.adventure = Is Adventure Mode
fancyhud.helper.creator.items.visibilityrequirements.adventure.desc = Check if the game mode is adventure.

fancyhud.helper.creator.items.visibilityrequirements.spectator = Is Spectator Mode
fancyhud.helper.creator.items.visibilityrequirements.spectator.desc = Check if the game mode is spectator.

fancyhud.helper.creator.items.visibilityrequirements.poisoned = Is Player Posioned
fancyhud.helper.creator.items.visibilityrequirements.poisoned.desc = Check if the player is poisoned.

fancyhud.helper.creator.items.visibilityrequirements.badstomach = Has Player Bad Stomach
fancyhud.helper.creator.items.visibilityrequirements.badstomach.desc = Check if the player has a bad stomach.%n%(Hunger Effect)

fancyhud.helper.creator.items.visibilityrequirements.worldtimehour = Is World Time Hour
fancyhud.helper.creator.items.visibilityrequirements.worldtimehour.desc = Check if the world time's current hour is X.%n%%n%You can separate multiple values by comma,%n%to check for more than one hour%n%at once.
fancyhud.helper.creator.items.visibilityrequirements.worldtimehour.valuename = World Time Hour(s) (Separate Values By Comma)

fancyhud.helper.creator.items.visibilityrequirements.worldtimeminute = Is World Time Minute
fancyhud.helper.creator.items.visibilityrequirements.worldtimeminute.desc = Check if the world time's current minute is X.%n%%n%You can separate multiple values by comma,%n%to check for more than one minute%n%at once.
fancyhud.helper.creator.items.visibilityrequirements.worldtimeminute.valuename = World Time Minute(s) (Separate Values By Comma)

fancyhud.helper.creator.items.visibilityrequirements.realtimehour = Is Real Time Hour
fancyhud.helper.creator.items.visibilityrequirements.realtimehour.desc = Check if the real time's current hour is X.%n%%n%You can separate multiple values by comma,%n%to check for more than one hour%n%at once.
fancyhud.helper.creator.items.visibilityrequirements.realtimehour.valuename = Real Time Hour(s) (Separate Values By Comma)

fancyhud.helper.creator.items.visibilityrequirements.realtimeminute = Is Real Time Minute
fancyhud.helper.creator.items.visibilityrequirements.realtimeminute.desc = Check if the real time's current minute is X.%n%%n%You can separate multiple values by comma,%n%to check for more than one minute%n%at once.
fancyhud.helper.creator.items.visibilityrequirements.realtimeminute.valuename = Real Time Minute(s) (Separate Values By Comma)

fancyhud.helper.creator.items.visibilityrequirements.realtimesecond = Is Real Time Second
fancyhud.helper.creator.items.visibilityrequirements.realtimesecond.desc = Check if the real time's current second is X.%n%%n%You can separate multiple values by comma,%n%to check for more than one second%n%at once.
fancyhud.helper.creator.items.visibilityrequirements.realtimesecond.valuename = Real Time Second(s) (Separate Values By Comma)

fancyhud.helper.creator.items.mirroredplayer = Mirrored Player
fancyhud.helper.creator.items.mirroredplayer.rotation = Rotation
fancyhud.helper.creator.items.mirroredplayer.rotation.auto = Auto Rotation
fancyhud.helper.creator.items.mirroredplayer.rotation.custom = Custom Rotation
fancyhud.helper.creator.items.mirroredplayer.rotation.custom.bodyx = Horizontal Body Rotation
fancyhud.helper.creator.items.mirroredplayer.rotation.custom.bodyy = Vertical Body Rotation
fancyhud.helper.creator.items.mirroredplayer.rotation.custom.headx = Horizontal Head Rotation
fancyhud.helper.creator.items.mirroredplayer.rotation.custom.heady = Vertical Head Rotation
fancyhud.helper.creator.items.mirroredplayer.rotation.btn.desc = Set the body and head rotation.
fancyhud.helper.creator.items.mirroredplayer.rotation.auto.btn.desc = Player will follow the mouse cursor.
fancyhud.helper.creator.items.mirroredplayer.rotation.custom.btn.desc = Set a custom player rotation.
