# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=de.keksuccino.spiffy

# Mod
mod_name=Spiffy HUD
mod_id=spiffyhud
mod_version=3.0.0
mod_description=Addon for FancyMenu to customize the in-game HUD.
mod_license=DSMSLv3 (DON'T SNATCH MA STUFF LICENSE v3)
mod_authors=Keksuccino

# Common
minecraft_version=1.20.1

# Fabric
fabric_version=0.92.2+1.20.1
fabric_short_version=0.92.2
fabric_loader_version=0.16.5

# Forge
forge_version=47.3.33
forge_loader_version=47

# NeoForge //unused in this MC version
neoforge_version=20.4.237
neoforge_loader_version=2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false